.
в”њв”Ђв”Ђ agentd
в”‚В В  в”њв”Ђв”Ђ agent_settings.toml
в”‚В В  в”њв”Ђв”Ђ audit_and_logging.toml
в”‚В В  в”њв”Ђв”Ђ autonomous_behavior.toml
в”‚В В  в”њв”Ђв”Ђ cluster_node.toml
в”‚В В  в”њв”Ђв”Ђ code_generation.toml
в”‚В В  в”њв”Ђв”Ђ codriver.toml
в”‚В В  в”њв”Ђв”Ђ communication_settings.toml
в”‚В В  в”њв”Ђв”Ђ config.template.toml
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database-schema.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ freight-sources.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ housing-sources.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ marketeer.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middlewares.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ persistence.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ registration.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ trucking-sources.yaml
в”‚В В  в”њв”Ђв”Ђ database_analytics.toml
в”‚В В  в”њв”Ђв”Ђ experimental_features.toml
в”‚В В  в”њв”Ђв”Ђ init-db.surql
в”‚В В  в”њв”Ђв”Ђ lead_generation.toml
в”‚В В  в”њв”Ђв”Ђ nodes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ callbox_node.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpbox_node.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hostbox_node.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ workbox_node.yaml
в”‚В В  в”њв”Ђв”Ђ safety_and_limits.toml
в”‚В В  в””в”Ђв”Ђ service
в”‚В В      в”њв”Ђв”Ђ codriver-auth.service
в”‚В В      в”њв”Ђв”Ђ codriver-email.service
в”‚В В      в”њв”Ђв”Ђ codriver-payment.service
в”‚В В      в”њв”Ђв”Ђ codriver-user.service
в”‚В В      в”њв”Ђв”Ђ housing-collector.service
в”‚В В      в”њв”Ђв”Ђ housing-collector.timer
в”‚В В      в”њв”Ђв”Ђ lead-analyzer.service
в”‚В В      в”њв”Ђв”Ђ lead-manager.service
в”‚В В      в”њв”Ђв”Ђ lead-scraper-daily.service
в”‚В В      в”њв”Ђв”Ђ lead-scraper-daily.timer
в”‚В В      в”њв”Ђв”Ђ lead-scraper.service
в”‚В В      в”њв”Ђв”Ђ llamacpp.service
в”‚В В      в”њв”Ђв”Ђ surrealdb.service
в”‚В В      в”њв”Ђв”Ђ trucking-collector.service
в”‚В В      в””в”Ђв”Ђ trucking-collector.timer
в”њв”Ђв”Ђ index.tree
в”њв”Ђв”Ђ Modelfile.mark
в”њв”Ђв”Ђ setup-firecracker.sh
в”њв”Ђв”Ђ zbox-env -> /home/zbox-env
в””в”Ђв”Ђ zed-ide
    в”њв”Ђв”Ђ config
    в”‚В В  в”њв”Ђв”Ђ keymap.json
    в”‚В В  в”њв”Ђв”Ђ settings.json
    в”‚В В  в”њв”Ђв”Ђ tasks.json
    в”‚В В  в””в”Ђв”Ђ themes
    в”‚В В      в””в”Ђв”Ђ .gitkeep
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ lib
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-management-scripts.zsh
    в”‚В В  в”‚В В  в””в”Ђв”Ђ install-dependencies.zsh
    в”‚В В  в”њв”Ђв”Ђ main.zsh
    в”‚В В  в”њв”Ђв”Ђ option
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ build-source.zsh
    в”‚В В  в”‚В В  в””в”Ђв”Ђ try-prebuilt.zsh
    в”‚В В  в””в”Ђв”Ђ util
    в”‚В В      в”њв”Ђв”Ђ config.zsh
    в”‚В В      в””в”Ђв”Ђ logging.zsh
    в””в”Ђв”Ђ zed-installer.zsh

13 directories, 59 files
