.
в”њв”Ђв”Ђ boundary
в”‚В В  в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ cloudflare
в”‚В В  в”њв”Ђв”Ђ add-cloudflared-service.sh
в”‚В В  в”њв”Ђв”Ђ cfctl.sh
в”‚В В  в””в”Ђв”Ђ setup-cloudflared-advanced.sh
в”њв”Ђв”Ђ consul
в”‚В В  в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ custom
в”‚В В  в”њв”Ђв”Ђ email-custom
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ email-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-service.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ go.mod
в”‚В В  в”‚В В  в”њв”Ђв”Ђ go.sum
в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ handlers.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ email_service.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ payment-custom
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В  в”њв”Ђв”Ђ go.mod
в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ configs.go
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ database.go
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.go
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit.go
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.go
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fraud.go
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment.go
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ transaction.go
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ infra
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ k8
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ adapters
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ handlers
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ base
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pkg
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ logger
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ validator
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ports
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ analytics_service.go
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ audit_service.go
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ cache_service.go
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ fraud_service.go
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ notification_service.go
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ payment_processor.go
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ payment_repository.go
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ payment_service.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ scripts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ deploy.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ migrate.sh
в”‚В В  в”‚В В      в””в”Ђв”Ђ smoke_test.sh
в”‚В В  в””в”Ђв”Ђ profile-custom
в”‚В В      в”њв”Ђв”Ђ cmd
в”‚В В      в”‚В В  в””в”Ђв”Ђ server
в”‚В В      в”‚В В      в””в”Ђв”Ђ main.go
в”‚В В      в”њв”Ђв”Ђ .env
в”‚В В      в”њв”Ђв”Ђ go.mod
в”‚В В      в”њв”Ђв”Ђ internal
в”‚В В      в”‚В В  в”њв”Ђв”Ђ core
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.go
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.go
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ env.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interfaces
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ infra
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ docker
в”‚В В      в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”‚В В      в”њв”Ђв”Ђ api
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ handlers
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”‚В В      в”њв”Ђв”Ђ base
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ container
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ repositories
в”‚В В      в”‚В В      в””в”Ђв”Ђ pkg
в”‚В В      в”‚В В          в”њв”Ђв”Ђ errors
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logger
в”‚В В      в”‚В В          в””в”Ђв”Ђ validator
в”‚В В      в”њв”Ђв”Ђ Makefile
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ index.tree
в”њв”Ђв”Ђ nomad
в”‚В В  в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ terraform
в”‚В В  в””в”Ђв”Ђ .gitkeep
в””в”Ђв”Ђ vault
    в””в”Ђв”Ђ .gitkeep

71 directories, 57 files
