.
├── index.tree
├── schemas
│   ├── agents.yaml
│   ├── database-schema.yaml
│   ├── database.yaml
│   ├── freight-sources.yaml
│   ├── housing-sources.yaml
│   ├── marketeer.yaml
│   ├── middlewares.yaml
│   ├── persistence.yaml
│   ├── registration.yaml
│   ├── routes.yaml
│   ├── services.yaml
│   └── trucking-sources.yaml
├── settings
│   ├── agent_settings.toml
│   ├── agent.toml
│   ├── audit_and_logging.toml
│   ├── autonomous_behavior.toml
│   ├── chat.toml
│   ├── cluster_node.toml
│   ├── code_generation.toml
│   ├── codriver.toml
│   ├── communication_settings.toml
│   ├── config.template.toml
│   ├── config.toml
│   ├── database_analytics.toml
│   ├── experimental_features.toml
│   ├── init-db.surql
│   ├── lead_generation.toml
│   ├── safety_and_limits.toml
│   └── system.toml
└── templates
    └── system.toml.tpl

4 directories, 31 files
