.
в”њв”Ђв”Ђ ~Book of Business~ -> /home/admin/~Book of Business~
в”њв”Ђв”Ђ dotfiles
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoclicker.zsh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hey
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hey.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gc.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hook.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ops.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ path.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pull.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reload.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repl.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ swap.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sync.janet
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vars.janet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lab
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lab.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ occ.zsh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rcp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sync.zsh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lsiommu.zsh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimize.zsh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qr.zsh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ termcolors.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ when.zsh
в”‚В В  в”‚В В  в””в”Ђв”Ђ ytdl.zsh
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ beets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blender
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ startup.blend.tar.gz
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ userpref.blend.tar.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ aliases.zsh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emacs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ aliases.zsh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ foot
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ foot.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gimp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ menurc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aliases.zsh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attributes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hypr
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hyprland.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rofi
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.rasi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secrets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ secrets.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tmux
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aliases.zsh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmux.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ waybar
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ zsh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aliases.zsh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ completions
в”‚В В  в”‚В В      в”њв”Ђв”Ђ completion.zsh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ keybinds.zsh
в”‚В В  в”‚В В      в””в”Ђв”Ђ .zshrc
в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”њв”Ђв”Ђ .editorconfig
в”‚В В  в”њв”Ђв”Ђ flake.lock
в”‚В В  в”њв”Ђв”Ђ flake.nix
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ hosts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harusame
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.org
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ secrets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ramen
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.org
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ secrets
в”‚В В  в”‚В В  в””в”Ђв”Ђ udon
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.org
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rofi
в”‚В В  в”‚В В      в””в”Ђв”Ђ secrets
в”‚В В  в”њв”Ђв”Ђ install.zsh
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attrs.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hey
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmd.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glob.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rofi-blocks.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rofi.janet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sys.janet
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vars.janet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nixos.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ options.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgs.nix
в”‚В В  в”‚В В  в””в”Ђв”Ђ zsh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hey.abort
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hey.cache
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hey.do
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hey.echo
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hey.error
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hey.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hey.requires
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hey.start
в”‚В В  в”‚В В      в””в”Ђв”Ђ hey.warn
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenix.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ desktop
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ browsers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hyprland.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ term
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clojure.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common-lisp.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ java.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lua.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ node.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ python.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ruby.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rust.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scala.nix
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shell.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ editors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emacs.nix
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vim.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hey.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profiles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hardware
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ role
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flatpak.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hypridle.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ printing.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ssh.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ swayidle.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ waybar.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wlsunset.nix
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ydotool.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shell
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adl.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ direnv.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gnupg.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tmux.nix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vaultwarden.nix
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zsh.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fs.nix
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ themes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ autumnal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .noload
в”‚В В  в”‚В В  в”њв”Ђв”Ђ virt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lxd.nix
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ qemu.nix
в”‚В В  в”‚В В  в””в”Ђв”Ђ xdg.nix
в”‚В В  в”њв”Ђв”Ђ overlays
в”‚В В  в”‚В В  в””в”Ђв”Ђ .git-keep
в”‚В В  в”њв”Ђв”Ђ packages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feishin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .git-keep
в”‚В В  в”‚В В  в””в”Ђв”Ђ rofi-blocks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-Patch-plugindir-to-output.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ default.nix
в”‚В В  в”њв”Ђв”Ђ project.janet
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ shell.nix
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в”њв”Ђв”Ђ .git-keep
в”‚В В      в””в”Ђв”Ђ hey
в”‚В В          в”њв”Ђв”Ђ glob.janet
в”‚В В          в”њв”Ђв”Ђ hey.janet
в”‚В В          в”њв”Ђв”Ђ lib.janet
в”‚В В          в”њв”Ђв”Ђ mock.d
в”‚В В          в”њв”Ђв”Ђ vars.janet
в”‚В В          в””в”Ђв”Ђ zsh.janet
в”њв”Ђв”Ђ ~Fast&Easy Dispatching LLC~
в”‚В В  в”њв”Ђв”Ђ Blank Agreements and Forms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GENERIC Factoring Company - Payment Deduction.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GENERIC Full Dispatcher Agreement.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GENERIC Load Finder Agreement.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GENERIC Paperwork Only Agreement.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ GENERIC Rate Agreement.pdf
в”‚В В  в”њв”Ђв”Ђ Carrier Agreements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Carrier Agreement Packet.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Carrier Agreement Packet.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Carrier Profile.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Carrier Profile Sheet - Master Copy.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Credit Card Authorization.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Credit Card Authorization.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dispatcher Agreement.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dispatcher Agreement.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dispatcher Carrier - Limited Power.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dispatcher Carrier - Limited Power.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Factoring Company - Payment Deduction.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Factoring Company - Payment Deduction.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Full Dispatcher Agreement.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Full Dispatcher Agreement.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Load Finder Agreement Carrier Package.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Load Finder Agreement.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Load Finder Agreement.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Paperwork Only Agreement Carrier Package.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Paperwork Only Agreement.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Paperwork Only Agreement.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Rate Agreement.docx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Rate Agreement.pdf
в”‚В В  в”њв”Ђв”Ђ Course Structure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Billing.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Carriers.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Daily Process.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flatbed Trailer.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Knowledge.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Landing Page.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Reefer Trailer.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Trucking Industry.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Upsell Script for Purchase Screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Van Trailer.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ What is a Dispatcher.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Your Business.png
в”‚В В  в”њв”Ђв”Ђ Emails
в”‚В В  в”‚В В  в””в”Ђв”Ђ Email Ideas for Freight Dispatcher 101.docx
в”‚В В  в”њв”Ђв”Ђ Factoring and Bond Info.pdf
в”‚В В  в”њв”Ђв”Ђ FullColor_1280x1024.pdf
в”‚В В  в”њв”Ђв”Ђ Hotshot neededs.docx
в”‚В В  в”њв”Ђв”Ђ index.tree
в”‚В В  в”њв”Ђв”Ђ Invoices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8 STEPS MARK J. KOHLER.eml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Adobe Reader.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Adobe Reader.png_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Broker Training.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Constant Contact.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DAT.eml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DAT Load Board (2).pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DAT Load Board.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DAT Load Board.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DAT Load Board.png_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dispatcher Training.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dispatcher Training.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dispatcher Training.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docusign.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Doodly (2).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Doodly.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ E-Fax.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ E-Fax.png_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Facebook Ads.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flash Drive for Work Documents.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Go Daddy and Microsoft 365.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Go Daddy and Microsoft 365.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Laptop for Work and Personal Use.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Laptop Protection Plan.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOGO.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOGO.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MJK Business Plan 8 Steps.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MJK Business Plan 8 Steps.png_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PDFEscape.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PressPlay (Special Offer - Toonly) Receipt Order # PK-PRLO03JK9E.eml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Quickbooks .PDF
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Quickbooks .PDF_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screen Cast.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Speechelo (1).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Speechelo (2).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Speechelo (3).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Thumbnail Blaster (2).eml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Thumbnail Blaster.eml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThumpBlaster.eml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Toonly Enterprise (1-time) Receipt Order # PK-P6EJKDDN6L.eml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Toonly Standard (in app) Receipt Order # PK-PMWQ079D9W.eml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Toonplates book Receipt Order # PK-PKE3R8Q39L.eml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TotalAV Viris Protection.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Traffic and Funnels.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Traffic and Funnels.png_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WIX - 2 Emails.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WIX - 2 Emails.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WIX - Business Phone Line.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WIX - Epic Form Builder.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WIX - Epic Form Builder.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WIX - Pro.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ WIX - Pro.pdf_
в”‚В В  в”њв”Ђв”Ђ Speechelo Scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5097941_1615238204.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5097977_1615238308.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pitch 10.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pitch 12.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pitch 1.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pitch 2.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pitch 4.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pitch 5.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pitch 6.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pitch 7.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pitch 8.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ Pitch 9.mp3
в”‚В В  в”њв”Ђв”Ђ Split Files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Facebook Group Agreements (3).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Facebook Group Agreements.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ have lesson title at top.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Landing Page.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (10).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (1.5).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (227).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (228).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (229).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (230).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (231).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (232).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (233).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (234).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (235).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (236).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (237).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (45).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (46).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (51).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (52).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (64).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (75).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (7).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (85).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (88).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (89).png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshot (92).png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Screenshot (9).png
в”‚В В  в”њв”Ђв”Ђ Text Into Script.pptx
в”‚В В  в”њв”Ђв”Ђ Thinks I need to create your video.docx
в”‚В В  в”њв”Ђв”Ђ Training Content
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3 Equipment Types Cheat Sheet.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3 Equipment Types Cheat Sheet.docx_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BOL sample.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BOL sample.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Broker Carrier Packet Preview.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Broker Carrier Packet Preview.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Brokers for NEW MC.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Brokers for NEW MC.docx_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Brokers INFO.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Brokers INFO.docx_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CargoVan Sprinter Van Load Boards and Contacts.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CargoVan Sprinter Van Load Boards and Contacts.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ COI preview.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ COI preview.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cold Call Cheat Sheet.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cold Call Cheat Sheet.docx_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Credit Card Authorization.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dispatcher Roles.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dispatcher Roles.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dispatcher Training 4.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dispatcher Training 4.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Eamil Script.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Factoring and Bond Info.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Factoring Company - Payment Deduction.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layover Prices.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layover Prices.docx_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load board log ins.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load board log ins.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Load Cheat Sheet.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Load Cheat Sheet.docx_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MC authority preview.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MC authority preview.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Module 1 quiz.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Module 1 quiz.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Module 2 quiz.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Module 2 quiz.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Module 3 Quiz.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Module 3 Quiz.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOA preview.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOA preview.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Rate Agreement.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Text Script.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Things Drivers May Ask.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Truck Cost and Expenses.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Truck Cost and Expenses.pdf_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ W9 preview.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ W9 preview.pdf_
в”‚В В  в””в”Ђв”Ђ WEBSITE IDEAS.docx
в”њв”Ђв”Ђ index.tree
в””в”Ђв”Ђ nixos-anywhere
    в”њв”Ђв”Ђ CONTRIBUTING.md
    в”њв”Ђв”Ђ docs
    в”‚В В  в”њв”Ђв”Ђ book.toml
    в”‚В В  в”њв”Ђв”Ђ cli.md
    в”‚В В  в”њв”Ђв”Ђ flake-module.nix
    в”‚В В  в”њв”Ђв”Ђ howtos
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom-kexec.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ disko-modes.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ extra-files.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ INDEX.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipv6.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ limited-ram.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nix-path.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ no-os.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ secrets.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ terraform.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ use-without-flakes.md
    в”‚В В  в”њв”Ђв”Ђ howtos.md
    в”‚В В  в”њв”Ђв”Ђ INDEX.md
    в”‚В В  в”њв”Ђв”Ђ logo.png
    в”‚В В  в”њв”Ђв”Ђ logo.svg
    в”‚В В  в”њв”Ђв”Ђ quickstart.md
    в”‚В В  в”њв”Ђв”Ђ reference.md
    в”‚В В  в”њв”Ђв”Ђ requirements.md
    в”‚В В  в””в”Ђв”Ђ SUMMARY.md
    в”њв”Ђв”Ђ .envrc
    в”њв”Ђв”Ђ flake.lock
    в”њв”Ђв”Ђ flake.nix
    в”њв”Ђв”Ђ .github
    в”‚В В  в”њв”Ђв”Ђ ISSUE_TEMPLATE
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ bug_report.yml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.yml
    в”‚В В  в”‚В В  в””в”Ђв”Ђ feature_request.yml
    в”‚В В  в””в”Ђв”Ђ workflows
    в”‚В В      в”њв”Ђв”Ђ auto-merge.yaml
    в”‚В В      в”њв”Ђв”Ђ gh-pages.yml
    в”‚В В      в””в”Ђв”Ђ update-flake-lock.yml
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ LICENSE
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ scripts
    в”‚В В  в””в”Ђв”Ђ create-release.sh
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ default.nix
    в”‚В В  в”њв”Ђв”Ђ flake-module.nix
    в”‚В В  в”њв”Ђв”Ђ get-facts.sh
    в”‚В В  в””в”Ђв”Ђ nixos-anywhere.sh
    в”њв”Ђв”Ђ terraform
    в”‚В В  в”њв”Ђв”Ђ all-in-one
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
    в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
    в”‚В В  в”њв”Ђв”Ђ all-in-one.md
    в”‚В В  в”њв”Ђв”Ђ .envrc
    в”‚В В  в”њв”Ђв”Ђ flake-module.nix
    в”‚В В  в”њв”Ђв”Ђ install
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers.tf
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-nixos-anywhere.sh
    в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
    в”‚В В  в”њв”Ђв”Ђ install.md
    в”‚В В  в”њв”Ђв”Ђ nix-build
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nix-build.sh
    в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
    в”‚В В  в”њв”Ђв”Ђ nix-build.md
    в”‚В В  в”њв”Ђв”Ђ nixos-rebuild
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ deploy.sh
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
    в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
    в”‚В В  в”њв”Ђв”Ђ nixos-rebuild.md
    в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”њв”Ђв”Ђ .terraform-docs.yml
    в”‚В В  в”њв”Ђв”Ђ tests
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ digitalocean
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ digitalocean-deployment.tftest.hcl
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ hcloud
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ hcloud-deployment.tftest.hcl
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nix-build-special-args.tftest.hcl
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nixos-anywhere.tftest.hcl
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ terraform.tfvars.example
    в”‚В В  в””в”Ђв”Ђ update-docs.sh
    в”њв”Ђв”Ђ tests
    в”‚В В  в”њв”Ђв”Ђ flake-module.nix
    в”‚В В  в”њв”Ђв”Ђ from-nixos-build-on-remote.nix
    в”‚В В  в”њв”Ђв”Ђ from-nixos-generate-config.nix
    в”‚В В  в”њв”Ђв”Ђ from-nixos.nix
    в”‚В В  в”њв”Ђв”Ђ from-nixos-separated-phases.nix
    в”‚В В  в”њв”Ђв”Ђ from-nixos-with-sudo.nix
    в”‚В В  в”њв”Ђв”Ђ lib
    в”‚В В  в”‚В В  в””в”Ђв”Ђ test-base.nix
    в”‚В В  в”њв”Ђв”Ђ linux-kexec-test.nix
    в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”њв”Ђв”Ђ installer.nix
    в”‚В В      в”њв”Ђв”Ђ ssh-keys
    в”‚В В      в””в”Ђв”Ђ system-to-install.nix
    в””в”Ђв”Ђ treefmt
        в””в”Ђв”Ђ flake-module.nix

95 directories, 410 files
