.
в”њв”Ђв”Ђ databases
в”‚В В  в”њв”Ђв”Ђ arrow-and-parquet.md
в”‚В В  в”њв”Ђв”Ђ best-in-class.md
в”‚В В  в””в”Ђв”Ђ duckdb.md
в”њв”Ђв”Ђ environments
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”њв”Ђв”Ђ bootstrap-problems.md
в”‚В В  в”њв”Ђв”Ђ Dockerfile.zbox
в”‚В В  в”њв”Ђв”Ђ env-examples
в”‚В В  в”њв”Ђв”Ђ forturn-&-neofetch.md
в”‚В В  в”њв”Ђв”Ђ IN-PROGRESS.md
в”‚В В  в”њв”Ђв”Ђ PROJECT-BREAKDOWN.md
в”‚В В  в”њв”Ђв”Ђ README_1.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ shell-completions.md
в”‚В В  в”њв”Ђв”Ђ shell-loading-diagram2.md
в”‚В В  в”њв”Ђв”Ђ shell-loading-diagram3.md
в”‚В В  в”њв”Ђв”Ђ shell-loading-diagram.md
в”‚В В  в”њв”Ђв”Ђ SYSTEM-&-USER-CONFIGURATION-HIERARCHY.md
в”‚В В  в”њв”Ђв”Ђ TRASH-SYSTEM.md
в”‚В В  в”њв”Ђв”Ђ USAGE.md
в”‚В В  в”њв”Ђв”Ђ what-is-globbing.md
в”‚В В  в”њв”Ђв”Ђ ZBOX-MEMORY-FEATURES.md
в”‚В В  в”њв”Ђв”Ђ zsh-built-in-flags.md
в”‚В В  в”њв”Ђв”Ђ zsh-cheat-sheet.md
в”‚В В  в”њв”Ђв”Ђ ZSH-MASTER-CHEAT-SHEET.md
в”‚В В  в”њв”Ђв”Ђ ZSH-MASTER-CHEAT-SHEET.txt
в”‚В В  в”њв”Ђв”Ђ zsh-prezto-diagram-loader.md
в”‚В В  в”њв”Ђв”Ђ zsh-prezto-vs-ohmyzsh.md
в”‚В В  в”њв”Ђв”Ђ zsh-shell-loading2.md
в”‚В В  в””в”Ђв”Ђ zsh-shell-loading.md
в”њв”Ђв”Ђ index.tree
в”њв”Ђв”Ђ languages
в”‚В В  в”њв”Ђв”Ђ ast.md
в”‚В В  в”њв”Ђв”Ђ avaliable-crates.md
в”‚В В  в”њв”Ђв”Ђ bindings-check.md
в”‚В В  в”њв”Ђв”Ђ build-ideas.md
в”‚В В  в”њв”Ђв”Ђ cargo-rules.md
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”њв”Ђв”Ђ cc.md
в”‚В В  в”њв”Ђв”Ђ cranelift.md
в”‚В В  в”њв”Ђв”Ђ crates-vs-packages2.md
в”‚В В  в”њв”Ђв”Ђ crates-vs-packages3.md
в”‚В В  в”њв”Ђв”Ђ crates-vs-packages.md
в”‚В В  в”њв”Ђв”Ђ decision-making.md
в”‚В В  в”њв”Ђв”Ђ deps-measuring.md
в”‚В В  в”њв”Ђв”Ђ downstream-breaks.md
в”‚В В  в”њв”Ђв”Ђ example-layout.md
в”‚В В  в”њв”Ђв”Ђ glue-vs-engine.md
в”‚В В  в”њв”Ђв”Ђ HIR&MIR.md
в”‚В В  в”њв”Ђв”Ђ hotspot.md
в”‚В В  в”њв”Ђв”Ђ JIT&AOT.md
в”‚В В  в”њв”Ђв”Ђ lisp-clojure.md
в”‚В В  в”њв”Ђв”Ђ macros&codegen2.md
в”‚В В  в”њв”Ђв”Ђ macros&codegen.md
в”‚В В  в”њв”Ђв”Ђ orthogonality.md
в”‚В В  в”њв”Ђв”Ђ REPLs.md
в”‚В В  в”њв”Ђв”Ђ run-dev.md
в”‚В В  в”њв”Ђв”Ђ semvar.md
в”‚В В  в”њв”Ђв”Ђ signatures.md
в”‚В В  в”њв”Ђв”Ђ usage-dev.md
в”‚В В  в””в”Ђв”Ђ wrapper.h
в”њв”Ђв”Ђ questions
в”‚В В  в”њв”Ђв”Ђ 1-2-3rule.md
в”‚В В  в”њв”Ђв”Ђ ai-environment-setup.md
в”‚В В  в”њв”Ђв”Ђ algorithms-and midsets..md
в”‚В В  в”њв”Ђв”Ђ archives-vs-backups-vs-packages.md
в”‚В В  в”њв”Ђв”Ђ assest-understand2.md
в”‚В В  в”њв”Ђв”Ђ assest-understanding.md
в”‚В В  в”њв”Ђв”Ђ asus-system-diagnostic.md
в”‚В В  в”њв”Ђв”Ђ asus-system-overview.md
в”‚В В  в”њв”Ђв”Ђ backup-crafts.md
в”‚В В  в”њв”Ђв”Ђ backup-setup2.md
в”‚В В  в”њв”Ђв”Ђ backup-setup.md
в”‚В В  в”њв”Ђв”Ђ catch-all-category.md
в”‚В В  в”њв”Ђв”Ђ changing-permissions.md
в”‚В В  в”њв”Ђв”Ђ compression-and-lock-guilds.md
в”‚В В  в”њв”Ђв”Ђ compression-guilds.md
в”‚В В  в”њв”Ђв”Ђ configs-vs-variables-vs-keys-vs-etc-vs-settings.md
в”‚В В  в”њв”Ђв”Ђ containering-understanding.md
в”‚В В  в”њв”Ђв”Ђ danger-level.md
в”‚В В  в”њв”Ђв”Ђ discord-and-substack.md
в”‚В В  в”њв”Ђв”Ђ display-control.md
в”‚В В  в”њв”Ђв”Ђ display-manager.md
в”‚В В  в”њв”Ђв”Ђ env-access-bootstrap-setup.md
в”‚В В  в”њв”Ђв”Ђ env-bootstrap-setup.md
в”‚В В  в”њв”Ђв”Ђ find-keyID.md
в”‚В В  в”њв”Ђв”Ђ full-wipe-and-setup.md
в”‚В В  в”њв”Ђв”Ђ gnupg-storage.md
в”‚В В  в”њв”Ђв”Ђ greek-capital-sigma.md
в”‚В В  в”њв”Ђв”Ђ hiding-stuff.md
в”‚В В  в”њв”Ђв”Ђ how-bootstraping-works.md
в”‚В В  в”њв”Ђв”Ђ how-hosting-works.md
в”‚В В  в”њв”Ђв”Ђ how-pays-for-social-media.md
в”‚В В  в”њв”Ђв”Ђ how-vectoring-works.md
в”‚В В  в”њв”Ђв”Ђ IDE-notes.md
в”‚В В  в”њв”Ђв”Ђ IEEE-754-formual.md
в”‚В В  в”њв”Ђв”Ђ installation.md
в”‚В В  в”њв”Ђв”Ђ key-infro.md
в”‚В В  в”њв”Ђв”Ђ key-usage.md
в”‚В В  в”њв”Ђв”Ђ LXC-vs-Docker.md
в”‚В В  в”њв”Ђв”Ђ map-fill-setup.md
в”‚В В  в”њв”Ђв”Ђ multi-tar.md
в”‚В В  в”њв”Ђв”Ђ naming-layers.md
в”‚В В  в”њв”Ђв”Ђ partial-achives-manipulation.md
в”‚В В  в”њв”Ђв”Ђ proper-certs-generator.md
в”‚В В  в”њв”Ђв”Ђ pro-tips.md
в”‚В В  в”њв”Ђв”Ђ public-relations.md
в”‚В В  в”њв”Ђв”Ђ public-wifi-bypass-tunneling-designs.md
в”‚В В  в”њв”Ђв”Ђ rsync-understanding.txt
в”‚В В  в”њв”Ђв”Ђ sandbox-setup.md
в”‚В В  в”њв”Ђв”Ђ scaffolding-map-understanding.md
в”‚В В  в”њв”Ђв”Ђ scaffolding-understanding.md
в”‚В В  в”њв”Ђв”Ђ scratch-pad.md
в”‚В В  в”њв”Ђв”Ђ setting-vs-config.md
в”‚В В  в”њв”Ђв”Ђ setup-asus-decisions.md
в”‚В В  в”њв”Ђв”Ђ shadow-limited.md
в”‚В В  в”њв”Ђв”Ђ starting-fights.md
в”‚В В  в”њв”Ђв”Ђ test-batches.md
в”‚В В  в”њв”Ђв”Ђ token-buffers.md
в”‚В В  в”њв”Ђв”Ђ variables-and-memory.md
в”‚В В  в”њв”Ђв”Ђ vectors-and-similarity.md
в”‚В В  в”њв”Ђв”Ђ vscode-pro-tips.md
в”‚В В  в”њв”Ђв”Ђ what-does-'.d'-mean-in-linux.md
в”‚В В  в”њв”Ђв”Ђ what-is-a-compositor.md
в”‚В В  в”њв”Ђв”Ђ what-is-ASCII.md
в”‚В В  в”њв”Ђв”Ђ what-is-a-vector.md
в”‚В В  в”њв”Ђв”Ђ what-is-exponent-and-fraction.mantissa.md
в”‚В В  в”њв”Ђв”Ђ what-is-gpg.md
в”‚В В  в”њв”Ђв”Ђ what-is-hexadecimal.md
в”‚В В  в”њв”Ђв”Ђ what-is-IEEE-754.md
в”‚В В  в”њв”Ђв”Ђ what-is-memory-REALLY.md
в”‚В В  в”њв”Ђв”Ђ what -is-orthogonal.md
в”‚В В  в”њв”Ђв”Ђ what-is-tailscale-really.md
в”‚В В  в”њв”Ђв”Ђ what-is-telegram.md
в”‚В В  в”њв”Ђв”Ђ what-tailscale-actually-is.md
в”‚В В  в”њв”Ђв”Ђ where-things-live.md
в”‚В В  в””в”Ђв”Ђ workspace-setups.md
в””в”Ђв”Ђ scaffolds
    в”њв”Ђв”Ђ ai.tree
    в”њв”Ђв”Ђ api-endpoints.tree
    в”њв”Ђв”Ђ archbox-rust-stack.md
    в”њв”Ђв”Ђ assets-stack.md
    в”њв”Ђв”Ђ build-environments.tree
    в”њв”Ђв”Ђ core-stub.md
    в”њв”Ђв”Ђ custom-stacks.tree
    в”њв”Ђв”Ђ document.tree
    в”њв”Ђв”Ђ domain-tree.md
    в”њв”Ђв”Ђ fs-tree.md
    в”њв”Ђв”Ђ full2-stack.md
    в”њв”Ђв”Ђ full-stack.md
    в”њв”Ђв”Ђ full_stack.tree
    в”њв”Ђв”Ђ github-template.tree
    в”њв”Ђв”Ђ infrastructure.tree
    в”њв”Ђв”Ђ lead-collection.tree
    в”њв”Ђв”Ђ ml-frameworks.tree
    в”њв”Ђв”Ђ ml-models.tree
    в”њв”Ђв”Ђ nix-tree.md
    в”њв”Ђв”Ђ old-workspace2.md
    в”њв”Ђв”Ђ old-workspace.md
    в”њв”Ђв”Ђ production-grade-repo-stack.md
    в”њв”Ђв”Ђ script-stack.md
    в”њв”Ђв”Ђ server.tree
    в”њв”Ђв”Ђ service.tree
    в”њв”Ђв”Ђ src-tree.md
    в”њв”Ђв”Ђ stack.tree
    в”њв”Ђв”Ђ stack-tree.md
    в””в”Ђв”Ђ state-stub.md

6 directories, 163 files
