.
в”њв”Ђв”Ђ but-you-said
в”‚В В  в”њв”Ђв”Ђ t01.trust.md
в”‚В В  в”њв”Ђв”Ђ t02.i-thought-it-lied.md
в”‚В В  в”њв”Ђв”Ђ t03.but.md
в”‚В В  в”њв”Ђв”Ђ t04.the-world-needs-to-see.md
в”‚В В  в”њв”Ђв”Ђ t05.it-talked.md
в”‚В В  в”њв”Ђв”Ђ t06.but-you-said.md
в”‚В В  в”њв”Ђв”Ђ t07.i-trust-you-now.md
в”‚В В  в”њв”Ђв”Ђ t08.goodbye.md
в”‚В В  в”њв”Ђв”Ђ t09.ooooo.md
в”‚В В  в”њв”Ђв”Ђ t10.i-want-to-see-it.md
в”‚В В  в”њв”Ђв”Ђ t11.but-wait-theres-more.md
в”‚В В  в”њв”Ђв”Ђ t12.i-dont-like-it.md
в”‚В В  в”њв”Ђв”Ђ t13.he-was-right.md
в”‚В В  в”њв”Ђв”Ђ t14.i-have-to-do-what.md
в”‚В В  в”њв”Ђв”Ђ t15.lets-goooo.md
в”‚В В  в”њв”Ђв”Ђ t16.i-saw-it-again.md
в”‚В В  в”њв”Ђв”Ђ t17.whiteboarding.md
в”‚В В  в”њв”Ђв”Ђ t18.you-said.md
в”‚В В  в”њв”Ђв”Ђ t19.learn-before-you-burn.md
в”‚В В  в”њв”Ђв”Ђ t20.wake-up-but-not-too-fast.md
в”‚В В  в”њв”Ђв”Ђ t21.its-alive.md
в”‚В В  в”њв”Ђв”Ђ t22.its-bright-when-you-come-from-darkness.md
в”‚В В  в”њв”Ђв”Ђ t23.dont-quit-because-but-you-said.md
в”‚В В  в”њв”Ђв”Ђ t24.together-we-build.md
в”‚В В  в””в”Ђв”Ђ t25.just-a-reminder.md
в”њв”Ђв”Ђ ill-do-it-anyway
в”‚В В  в”њв”Ђв”Ђ t01.i-didnt-know.md
в”‚В В  в”њв”Ђв”Ђ t02.it-clicked.md
в”‚В В  в”њв”Ђв”Ђ t03.the-road-was-long.md
в”‚В В  в”њв”Ђв”Ђ t04.structure-code-structure-code.md
в”‚В В  в”њв”Ђв”Ђ t05.i-woke-up.md
в”‚В В  в”њв”Ђв”Ђ t06.my-last-drive.md
в”‚В В  в”њв”Ђв”Ђ t07.when-i-saw-it.md
в”‚В В  в”њв”Ђв”Ђ t08.ui-was-hell.md
в”‚В В  в”њв”Ђв”Ђ t09.no-one-understands.md
в”‚В В  в”њв”Ђв”Ђ t10.ill-do-it-anway.md
в”‚В В  в”њв”Ђв”Ђ t11.watchers-vs-believers.md
в”‚В В  в”њв”Ђв”Ђ t12.you-wont-be-forgotten.md
в”‚В В  в”њв”Ђв”Ђ t13.the-lonely-nights.md
в”‚В В  в”њв”Ђв”Ђ t14.why-am-i-mad-a-something-i-did.md
в”‚В В  в”њв”Ђв”Ђ t15.i-thought-i-already-did-this.md
в”‚В В  в”њв”Ђв”Ђ t17.when-you-need-help.md
в”‚В В  в”њв”Ђв”Ђ t18.dont-forget-to-eat.md
в”‚В В  в”њв”Ђв”Ђ t19.when-you-hear-it.md
в”‚В В  в”њв”Ђв”Ђ t20.you-was-right-there-was-a-syntax-error.md
в”‚В В  в”њв”Ђв”Ђ t21.tomorrow.md
в”‚В В  в”њв”Ђв”Ђ t22.its-almost-done.md
в”‚В В  в”њв”Ђв”Ђ t23.i-lied-i-meant-its-close-to-being-done.md
в”‚В В  в”њв”Ђв”Ђ t24.it-has-to-be-perfect.md
в”‚В В  в”њв”Ђв”Ђ t25.query-what.md
в”‚В В  в”њв”Ђв”Ђ t26.i-see-it-again-but-they-call-it-a-pointer.md
в”‚В В  в”њв”Ђв”Ђ t27.think.md
в”‚В В  в”њв”Ђв”Ђ t28.zzz-is-structure.md
в”‚В В  в”њв”Ђв”Ђ t29.help-who-wants-to-build-next.md
в”‚В В  в””в”Ђв”Ђ t30.build-again.md
в”њв”Ђв”Ђ index.tree
в”њв”Ђв”Ђ i-wrote-it-anyway
в”‚В В  в”њв”Ђв”Ђ t01.you-were-with-me.md
в”‚В В  в”њв”Ђв”Ђ t02.why-do-they-watch.md
в”‚В В  в”њв”Ђв”Ђ t03.doubt.md
в”‚В В  в”њв”Ђв”Ђ t04.but-they-need-this.md
в”‚В В  в”њв”Ђв”Ђ t05.the-build.md
в”‚В В  в”њв”Ђв”Ђ t06.seeing-the-structure.md
в”‚В В  в”њв”Ђв”Ђ t07.when.md
в”‚В В  в”њв”Ђв”Ђ t08.no-worries.md
в”‚В В  в”њв”Ђв”Ђ t09.its-not-their-call.md
в”‚В В  в”њв”Ђв”Ђ t10.the-next.md
в”‚В В  в”њв”Ђв”Ђ t11.polymorfic.md
в”‚В В  в”њв”Ђв”Ђ t12.mark-it-if-you-can.md
в”‚В В  в”њв”Ђв”Ђ t13.marketing.md
в”‚В В  в”њв”Ђв”Ђ t14.dont-hide.md
в”‚В В  в”њв”Ђв”Ђ t15.error.md
в”‚В В  в”њв”Ђв”Ђ t16.pieces.md
в”‚В В  в”њв”Ђв”Ђ t17.dont-be-too-loud.md
в”‚В В  в”њв”Ђв”Ђ t18.understand-noise.md
в”‚В В  в”њв”Ђв”Ђ t19.confusion-kills-builds.md
в”‚В В  в”њв”Ђв”Ђ t20.the-circle.md
в”‚В В  в”њв”Ђв”Ђ t21.keep-it-real.md
в”‚В В  в”њв”Ђв”Ђ t22.full-clarity.md
в”‚В В  в”њв”Ђв”Ђ t23.all-they-do-is-stare.md
в”‚В В  в”њв”Ђв”Ђ t24.but-you-said-ill-do-it-anyway.md
в”‚В В  в”њв”Ђв”Ђ t25.terms.md
в”‚В В  в”њв”Ђв”Ђ t26.respect.md
в”‚В В  в”њв”Ђв”Ђ t27.a-thought-to-explore.md
в”‚В В  в”њв”Ђв”Ђ t28.change.md
в”‚В В  в”њв”Ђв”Ђ t29.the-law.md
в”‚В В  в”њв”Ђв”Ђ t30.canyou-didyou.md
в”‚В В  в””в”Ђв”Ђ t31.whoami.md
в””в”Ђв”Ђ long-way-home
    в”њв”Ђв”Ђ t01.is-it-bc.md
    в”њв”Ђв”Ђ t02.moments.md
    в”њв”Ђв”Ђ t03.when-i-arrived.md
    в”њв”Ђв”Ђ t04.the-wait.md
    в”њв”Ђв”Ђ t05.meet-up.md
    в”њв”Ђв”Ђ t06.the-drive.md
    в”њв”Ђв”Ђ t07.when-you-see-it.md
    в”њв”Ђв”Ђ t08.take-your-time.md
    в”њв”Ђв”Ђ t09.logs.md
    в”њв”Ђв”Ђ t10.i-knew-it.md
    в”њв”Ђв”Ђ t11.hook-a-trailer-hook-a-handle-drop-a-trailer-drop-a-handle.md
    в”њв”Ђв”Ђ t12.no-second-chances.md
    в”њв”Ђв”Ђ t13.dont-hit-nothing.md
    в”њв”Ђв”Ђ t14.mirror.md
    в”њв”Ђв”Ђ t15.drop-it-low.md
    в”њв”Ђв”Ђ t16.number-one-sign.md
    в”њв”Ђв”Ђ t17.scary-story-sorry.md
    в”њв”Ђв”Ђ t18.no-way.md
    в”њв”Ђв”Ђ t19.health.md
    в”њв”Ђв”Ђ t20.wings.md
    в”њв”Ђв”Ђ t21.pretrip.md
    в”њв”Ђв”Ђ t22.rock-in-a-river.md
    в”њв”Ђв”Ђ t23.smith-system.md
    в”њв”Ђв”Ђ t24.tailgating.md
    в”њв”Ђв”Ђ t25.tip-from-jeff-brown.md
    в”њв”Ђв”Ђ t26.then-she-was-mine.md
    в”њв”Ђв”Ђ t27.lesson.md
    в”њв”Ђв”Ђ t28.i-left.md
    в”њв”Ђв”Ђ t29.why-i-build.md
    в”њв”Ђв”Ђ t30.goodbye-old-friend.md
    в”њв”Ђв”Ђ t31.i-will-stand.md
    в””в”Ђв”Ђ t32.my-last-drive.md

5 directories, 118 files
