.
├── backups
│   ├── index.tree
│   ├── Mindy_Wiggins
│   │   ├── audios
│   │   │   ├── 172778860541899 (1).mp4
│   │   │   ├── 20240701_200247.mp4
│   │   │   ├── 20240711_184013.mp4
│   │   │   ├── 20240711_184041.mp4
│   │   │   ├── 20240711_184242.mp4
│   │   │   ├── 20240720_205936.mp4
│   │   │   ├── 20240720_210219.mp4
│   │   │   ├── 20240722_221542.mp4
│   │   │   ├── 2025-01-02-155533413.mp4
│   │   │   ├── 20250107_184505.mp4
│   │   │   ├── 20250107_232411.mp4
│   │   │   ├── 20250527_025242.mp4
│   │   │   ├── 20250610_024901.mp4
│   │   │   ├── 20250711_003129.mp4
│   │   │   ├── 20250711_003405.mp4
│   │   │   ├── 20250711_003510.mp4
│   │   │   ├── 20250711_003615.mp4
│   │   │   ├── 20250711_003720.mp4
│   │   │   ├── 20250711_003833.mp4
│   │   │   ├── 20250711_003952.mp4
│   │   │   ├── 20250711_004055.mp4
│   │   │   ├── 20250711_204550.mp4
│   │   │   ├── 2025-07-14-023109567.mp4
│   │   │   ├── 20250730_065336.mp4
│   │   │   ├── 20250730_065456.mp4
│   │   │   ├── 20250730_065552.mp4
│   │   │   ├── 20250730_065629.mp4
│   │   │   ├── 20250803_000555.mp4
│   │   │   ├── 20250806_021839.mp4
│   │   │   ├── 20250809_212058.mp4
│   │   │   ├── 20250809_212318.mp4
│   │   │   ├── 20250814_210548.mp4
│   │   │   ├── 20250821_081121.mp4
│   │   │   ├── 20250821_081328.mp4
│   │   │   ├── 20250821_081459.mp4
│   │   │   ├── 20250821_113236.mp4
│   │   │   ├── 20250821_113418~2.mp4
│   │   │   ├── 20250821_113418.mp4
│   │   │   ├── 20250822_232216.mp4
│   │   │   ├── 20250830_235525.mp4
│   │   │   ├── 20250831_163139.mp4
│   │   │   ├── 20250831_163232.mp4
│   │   │   ├── 20250831_163711.mp4
│   │   │   ├── 20250831_163953.mp4
│   │   │   ├── 20250901_223151.mp4
│   │   │   ├── 20250901_223815.mp4
│   │   │   ├── 20250904_172941.mp4
│   │   │   ├── 20250904_172948.mp4
│   │   │   ├── 20250907_225802.mp4
│   │   │   ├── 20250907_230610.mp4
│   │   │   ├── 20250908_004937.mp4
│   │   │   ├── 20250909_214034.mp4
│   │   │   ├── 20250910_204029.mp4
│   │   │   ├── 20250910_212056.mp4
│   │   │   ├── 20250911_212505.mp4
│   │   │   ├── 20250911_212617.mp4
│   │   │   ├── 20250916_112646.mp4
│   │   │   ├── 20250916_231604.mp4
│   │   │   ├── 20250917_041814.mp4
│   │   │   ├── 20250917_174314.mp4
│   │   │   ├── 20250917_174849.mp4
│   │   │   ├── 20250917_175024.mp4
│   │   │   ├── 20250917_175540.mp4
│   │   │   ├── 20250918_194057.mp4
│   │   │   ├── 20250922_221437.mp4
│   │   │   ├── 3a50d907ec4f64387b8d55ac13e101d7.mp4
│   │   │   ├── QVZjQVVteWI0ZDFvV09paQ.mp4
│   │   │   ├── QVZlUlZUMTgwMWJOMEl0eQ.mp4
│   │   │   ├── VID_20221224_163311d.mp4
│   │   │   ├── VID_20221224_163311.mp4
│   │   │   └── VID_20221224_163342.mp4
│   │   ├── images
│   │   │   ├── 0f6a2d449d41497d99b973d75a6b5aed.jpg
│   │   │   ├── 1000000447.jpg
│   │   │   ├── 1000000452.jpg
│   │   │   ├── 1000001239.jpg
│   │   │   ├── 1000001247.jpg
│   │   │   ├── 1000001267.jpg
│   │   │   ├── 1000001269.jpg
│   │   │   ├── 1000001271.jpg
│   │   │   ├── 117e7643-1786-4d9f-9da2-bac15a8a903a.jpg
│   │   │   ├── 139a0c06-1a80-4c93-b981-a46715cf3bfd.jpg
│   │   │   ├── 1747918025509.jpg
│   │   │   ├── 1748948727102.jpg
│   │   │   ├── 20201123_104711.jpg
│   │   │   ├── 20201123_104718.jpg
│   │   │   ├── 20201123_104718-PHOTO_FRAME.jpg
│   │   │   ├── 20201206_001728.jpg
│   │   │   ├── 20201206_001728-PHOTO_FRAME.jpg
│   │   │   ├── 20210508_100101.jpg
│   │   │   ├── 20210526_145009.jpg
│   │   │   ├── 20210604_162614.jpg
│   │   │   ├── 20210604_162616.jpg
│   │   │   ├── 20210604_162619.jpg
│   │   │   ├── 20210604_162624.jpg
│   │   │   ├── 20210720_124618.jpg
│   │   │   ├── 20210720_124720.jpg
│   │   │   ├── 20210720_124724.jpg
│   │   │   ├── 20210720_124817.jpg
│   │   │   ├── 20210720_124819.jpg
│   │   │   ├── 20210720_124821.jpg
│   │   │   ├── 20210720_124825.jpg
│   │   │   ├── 20210720_124829.jpg
│   │   │   ├── 20210720_124847.jpg
│   │   │   ├── 20210814_085934.jpg
│   │   │   ├── 20210824_172354.jpg
│   │   │   ├── 20210824_172401.jpg
│   │   │   ├── 20210824_172407.jpg
│   │   │   ├── 20210824_172428.jpg
│   │   │   ├── 20210824_172439.jpg
│   │   │   ├── 20210826_162800.jpg
│   │   │   ├── 20210831_150409(1).jpg
│   │   │   ├── 20210831_150409.jpg
│   │   │   ├── 20210910_140233.jpg
│   │   │   ├── 20210910_140233-PHOTO_FRAME.jpg
│   │   │   ├── 20210910_140240.jpg
│   │   │   ├── 20210926_150021.jpg
│   │   │   ├── 20210926_150025.jpg
│   │   │   ├── 20210926_150036.jpg
│   │   │   ├── 20210926_150038.jpg
│   │   │   ├── 20210926_150212.jpg
│   │   │   ├── 20210926_150214.jpg
│   │   │   ├── 20210926_150221.jpg
│   │   │   ├── 20210926_150222.jpg
│   │   │   ├── 20210926_150252.jpg
│   │   │   ├── 20210926_150449.jpg
│   │   │   ├── 20210926_150459.jpg
│   │   │   ├── 20210926_150505.jpg
│   │   │   ├── 20210926_150509.jpg
│   │   │   ├── 20210926_150512.jpg
│   │   │   ├── 20210926_150514.jpg
│   │   │   ├── 20210926_150520.jpg
│   │   │   ├── 20210926_150525.jpg
│   │   │   ├── 20210926_150527.jpg
│   │   │   ├── 20210926_150533.jpg
│   │   │   ├── 20211010_181836.jpg
│   │   │   ├── 20211111_173057_HDR.jpg
│   │   │   ├── 20211111_173237~2.jpg
│   │   │   ├── 20211111_173237~3.jpg
│   │   │   ├── 20211111_173238.jpg
│   │   │   ├── 20211111_173520.jpg
│   │   │   ├── 20211111_173536.jpg
│   │   │   ├── 20211111_173537.jpg
│   │   │   ├── 20211114_182954(1).jpg
│   │   │   ├── 20211114_182954(2).jpg
│   │   │   ├── 20211115_023544_HDR.jpg
│   │   │   ├── 20211115_023634_HDR.jpg
│   │   │   ├── 20211115_023700.jpg
│   │   │   ├── 20220627_090606.jpg
│   │   │   ├── 20220801_154352.jpg
│   │   │   ├── 20220801_154353.jpg
│   │   │   ├── 20220801_154358.jpg
│   │   │   ├── 20220802_145043.jpg
│   │   │   ├── 20220831_025135.jpg
│   │   │   ├── 20220915_214200.jpg
│   │   │   ├── 20220924_143955.jpg
│   │   │   ├── 20220929_205636.jpg
│   │   │   ├── 20221213_182101.jpg
│   │   │   ├── 20221213_182116.jpg
│   │   │   ├── 2023-02-18(1)d.jpg
│   │   │   ├── 2023-02-18(1).jpg
│   │   │   ├── 2023-02-18(5).jpg
│   │   │   ├── 2023-02-18(6).jpg
│   │   │   ├── 2023-02-18(7).jpg
│   │   │   ├── 2023-02-18(8).jpg
│   │   │   ├── 2023-02-18d.jpg
│   │   │   ├── 2023-02-18.jpg
│   │   │   ├── 2023-02-18-PHOTO_FRAME(1).jpg
│   │   │   ├── 2023-02-18-PHOTO_FRAME.jpg
│   │   │   ├── 2023-06-01(11).jpg
│   │   │   ├── 2023-06-01(15).jpg
│   │   │   ├── 2023-06-01(16).jpg
│   │   │   ├── 2023-06-01(17).jpg
│   │   │   ├── 2023-06-01(18).jpg
│   │   │   ├── 2023-06-01(19).jpg
│   │   │   ├── 2023-06-01(1)dd.jpg
│   │   │   ├── 2023-06-01(1)d.jpg
│   │   │   ├── 2023-06-01(1).jpg
│   │   │   ├── 2023-06-01(20).jpg
│   │   │   ├── 2023-06-01(21).jpg
│   │   │   ├── 2023-06-01(22).jpg
│   │   │   ├── 2023-06-01(2).jpg
│   │   │   ├── 2023-06-01(3).jpg
│   │   │   ├── 2023-06-01(4).jpg
│   │   │   ├── 2023-06-01(5)d.jpg
│   │   │   ├── 2023-06-01(5).jpg
│   │   │   ├── 2023-06-01(6).jpg
│   │   │   ├── 2023-06-01(7).jpg
│   │   │   ├── 2023-06-01d.jpg
│   │   │   ├── 2023-06-01.jpg
│   │   │   ├── 20231105_191710.jpg
│   │   │   ├── 20231108_073403-COLLAGE.jpg
│   │   │   ├── 20240626_102926.jpg
│   │   │   ├── 20240626_102928.jpg
│   │   │   ├── 20240628_015544.jpg
│   │   │   ├── 20240725_165028.jpg
│   │   │   ├── 20240725_172745.jpg
│   │   │   ├── 20240819_215106.jpg
│   │   │   ├── 20240819_215108.jpg
│   │   │   ├── 20240819_215110.jpg
│   │   │   ├── 20240819_215112.jpg
│   │   │   ├── 20240819_215117.jpg
│   │   │   ├── 20240819_215156.jpg
│   │   │   ├── 20240820_180843.jpg
│   │   │   ├── 20240828_202425.jpg
│   │   │   ├── 20240906_154132.jpg
│   │   │   ├── 20240906_154135.jpg
│   │   │   ├── 20240906_154146.jpg
│   │   │   ├── 20240906_154156.jpg
│   │   │   ├── 20240906_154203.jpg
│   │   │   ├── 20240906_154206.jpg
│   │   │   ├── 20240906_154210.jpg
│   │   │   ├── 20240906_154215.jpg
│   │   │   ├── 20240918_190204.jpg
│   │   │   ├── 20240918_190205.jpg
│   │   │   ├── 20241130_204955.jpg
│   │   │   ├── 20241130_205900.jpg
│   │   │   ├── 20241130_210003.jpg
│   │   │   ├── 20241130_210047.jpg
│   │   │   ├── 20241130_210211.jpg
│   │   │   ├── 20241130_210326.jpg
│   │   │   ├── 20241130_210505.jpg
│   │   │   ├── 20241130_210632.jpg
│   │   │   ├── 20241130_210751.jpg
│   │   │   ├── 20241130_210751_remastered.jpg
│   │   │   ├── 20241130_210958.jpg
│   │   │   ├── 20241130_211103.jpg
│   │   │   ├── 20241130_211214.jpg
│   │   │   ├── 20241130_211412.jpg
│   │   │   ├── 20241130_211559.jpg
│   │   │   ├── 20241130_211940~2.jpg
│   │   │   ├── 20241130_211940~3.jpg
│   │   │   ├── 20241130_211940.jpg
│   │   │   ├── 20241201_144716.jpg
│   │   │   ├── 20241201_144753.jpg
│   │   │   ├── 20241201_144827.jpg
│   │   │   ├── 20241201_144903~2.jpg
│   │   │   ├── 20241201_144903.jpg
│   │   │   ├── 20241203_232631.jpg
│   │   │   ├── 20241203_232633.jpg
│   │   │   ├── 20241203_232634.jpg
│   │   │   ├── 20250131_163859.jpg
│   │   │   ├── 20250131_205824.jpg
│   │   │   ├── 20250131_205824_resized.jpg
│   │   │   ├── 20250413_233650.jpg
│   │   │   ├── 20250413_233851.jpg
│   │   │   ├── 20250413_233852.jpg
│   │   │   ├── 20250413_233853.jpg
│   │   │   ├── 20250413_233912.jpg
│   │   │   ├── 20250413_233914.jpg
│   │   │   ├── 20250413_233942.jpg
│   │   │   ├── 20250413_233943.jpg
│   │   │   ├── 20250413_233944.jpg
│   │   │   ├── 20250413_233945.jpg
│   │   │   ├── 20250413_233946.jpg
│   │   │   ├── 20250413_233947.jpg
│   │   │   ├── 20250413_233949.jpg
│   │   │   ├── 20250413_233950.jpg
│   │   │   ├── 20250525_065143.jpg
│   │   │   ├── 20250525_065253.jpg
│   │   │   ├── 20250602_190657(0).jpg
│   │   │   ├── 20250602_190657.jpg
│   │   │   ├── 20250705_192053.jpg
│   │   │   ├── 20250711_003015.jpg
│   │   │   ├── 20250711_003024.jpg
│   │   │   ├── 20250711_003030.jpg
│   │   │   ├── 20250711_003031.jpg
│   │   │   ├── 20250711_003032.jpg
│   │   │   ├── 20250721_034351.jpg
│   │   │   ├── 20250722_220703.jpg
│   │   │   ├── 20250727_233018.jpg
│   │   │   ├── 20250727_233038.jpg
│   │   │   ├── 20250727_233042.jpg
│   │   │   ├── 20250727_233044.jpg
│   │   │   ├── 20250727_233047.jpg
│   │   │   ├── 20250727_233049.jpg
│   │   │   ├── 20250727_233319.jpg
│   │   │   ├── 20250727_233321.jpg
│   │   │   ├── 20250727_233357.jpg
│   │   │   ├── 20250727_233406.jpg
│   │   │   ├── 20250727_233450.jpg
│   │   │   ├── 20250802_235829.jpg
│   │   │   ├── 20250802_235849.jpg
│   │   │   ├── 20250802_235852.jpg
│   │   │   ├── 20250802_235900.jpg
│   │   │   ├── 20250803_000142.jpg
│   │   │   ├── 20250803_000308.jpg
│   │   │   ├── 20250803_000313.jpg
│   │   │   ├── 20250803_000345.jpg
│   │   │   ├── 20250807_023948.jpg
│   │   │   ├── 20250830_235428.jpg
│   │   │   ├── 20250830_235432.jpg
│   │   │   ├── 20250831_170435.jpg
│   │   │   ├── 20250901_222240.jpg
│   │   │   ├── 20250901_222251.jpg
│   │   │   ├── 20250901_222306.jpg
│   │   │   ├── 20250901_222313.jpg
│   │   │   ├── 20250901_222507.jpg
│   │   │   ├── 20250901_222521.jpg
│   │   │   ├── 20250901_222541.jpg
│   │   │   ├── 20250901_222604.jpg
│   │   │   ├── 20250901_222712.jpg
│   │   │   ├── 20250916_112454.jpg
│   │   │   ├── 20250916_112457.jpg
│   │   │   ├── 20250916_112500.jpg
│   │   │   ├── 20250916_112509.jpg
│   │   │   ├── 20250916_112514.jpg
│   │   │   ├── 20250916_112517.jpg
│   │   │   ├── 20250916_112522.jpg
│   │   │   ├── 20250916_112528.jpg
│   │   │   ├── 20250916_112533.jpg
│   │   │   ├── 20250916_112537.jpg
│   │   │   ├── 20250916_112541.jpg
│   │   │   ├── 20250916_112550.jpg
│   │   │   ├── 20250916_112554.jpg
│   │   │   ├── 20250916_112558.jpg
│   │   │   ├── 20250916_112603.jpg
│   │   │   ├── 20250916_112607.jpg
│   │   │   ├── 20250916_112613.jpg
│   │   │   ├── 20250917_111606.jpg
│   │   │   ├── 20250917_111715.jpg
│   │   │   ├── 20250917_111726.jpg
│   │   │   ├── 20250917_111729.jpg
│   │   │   ├── 20250917_111758.jpg
│   │   │   ├── 20250917_111804.jpg
│   │   │   ├── 20250917_111808.jpg
│   │   │   ├── 20250918_173105.jpg
│   │   │   ├── 20250918_173106.jpg
│   │   │   ├── 20250918_173111.jpg
│   │   │   ├── 20250918_173119.jpg
│   │   │   ├── 20250918_173126.jpg
│   │   │   ├── 2907ad9adc600b3bdb35b422e7c65469.jpg
│   │   │   ├── 2a296aabd2098155bdb6f3ad16266be8.jpg
│   │   │   ├── 3ceee5fa-87c4-4936-a413-2e88f88ed990.jpg
│   │   │   ├── 50852e68-cc99-4fa5-9f99-caf1d9bbd9a5.jpg
│   │   │   ├── 5ce5a29879f5cbbbccfba4cffd9b8055.jpg
│   │   │   ├── 5d9e34cd-c0fc-42ee-adb3-7aa43356d45a.jpg
│   │   │   ├── 706ac4f8-f817-4925-8575-ab284d28bc39.jpg
│   │   │   ├── 7b89733d65984f86f70d040018ee1e65--harley-davids.jpg
│   │   │   ├── a4c706c4-ad91-4301-8cd9-b50df509c8ab.jpg
│   │   │   ├── b4e6e9d5-a266-4fae-9496-e9622afcb1ef.jpg
│   │   │   ├── FB_IMG_1561586369973-COLLAGE.jpg
│   │   │   ├── FB_IMG_1569505753975-COLLAGE.jpg
│   │   │   ├── FB_IMG_1570461756315.jpg
│   │   │   ├── FB_IMG_1570461775862.jpg
│   │   │   ├── FB_IMG_1570463411408.jpg
│   │   │   ├── FB_IMG_1570463526842.jpg
│   │   │   ├── FB_IMG_1570463539090.jpg
│   │   │   ├── FB_IMG_1570463554166.jpg
│   │   │   ├── FB_IMG_1570463592151.jpg
│   │   │   ├── FB_IMG_1570533646243.jpg
│   │   │   ├── FB_IMG_1570533656186.jpg
│   │   │   ├── FB_IMG_1570533665316.jpg
│   │   │   ├── FB_IMG_1570533796331.jpg
│   │   │   ├── FB_IMG_1574167798213.jpg
│   │   │   ├── FB_IMG_1576377410067.jpg
│   │   │   ├── FB_IMG_1576854004138.jpg
│   │   │   ├── FB_IMG_1577374810761.jpg
│   │   │   ├── FB_IMG_1577375133289.jpg
│   │   │   ├── FB_IMG_1577375140629.jpg
│   │   │   ├── FB_IMG_1577375157995.jpg
│   │   │   ├── FB_IMG_1601917921523d.jpg
│   │   │   ├── FB_IMG_1601917921523.jpg
│   │   │   ├── FB_IMG_1602145156756.jpg
│   │   │   ├── FB_IMG_1603654570296.jpg
│   │   │   ├── FB_IMG_1603654621022.jpg
│   │   │   ├── FB_IMG_1603654856713.jpg
│   │   │   ├── FB_IMG_1603655486990.jpg
│   │   │   ├── FB_IMG_1603655547620.jpg
│   │   │   ├── FB_IMG_1603655643624.jpg
│   │   │   ├── FB_IMG_1603656381591.jpg
│   │   │   ├── FB_IMG_1635513571681.jpg
│   │   │   ├── FB_IMG_1640308911161.jpg
│   │   │   ├── FB_IMG_1654851633125.jpg
│   │   │   ├── FB_IMG_1654851640914.jpg
│   │   │   ├── FB_IMG_1654851663391.jpg
│   │   │   ├── FB_IMG_1654851668730.jpg
│   │   │   ├── FB_IMG_1654851677271.jpg
│   │   │   ├── FB_IMG_1654851687043.jpg
│   │   │   ├── FB_IMG_1654852083503.jpg
│   │   │   ├── FB_IMG_1654852094067.jpg
│   │   │   ├── FB_IMG_1654852097563.jpg
│   │   │   ├── FB_IMG_1654852103214.jpg
│   │   │   ├── FB_IMG_1654852110089.jpg
│   │   │   ├── FB_IMG_1654853173643.jpg
│   │   │   ├── FB_IMG_1670633112286.jpg
│   │   │   ├── FB_IMG_1671150022207.jpg
│   │   │   ├── FB_IMG_1671395393887.jpg
│   │   │   ├── FB_IMG_1671395408666.jpg
│   │   │   ├── FB_IMG_1671395419978.jpg
│   │   │   ├── FB_IMG_1671395437480.jpg
│   │   │   ├── FB_IMG_1688950480827.jpg
│   │   │   ├── FB_IMG_1688950818156.jpg
│   │   │   ├── FB_IMG_1696968221275.jpg
│   │   │   ├── FB_IMG_1735930905557.jpg
│   │   │   ├── FB_IMG_1735930920217.jpg
│   │   │   ├── FB_IMG_1735930939672.jpg
│   │   │   ├── FB_IMG_1735931047460.jpg
│   │   │   ├── FB_IMG_1735931065040.jpg
│   │   │   ├── FB_IMG_1735931083132.jpg
│   │   │   ├── FB_IMG_1735931094973.jpg
│   │   │   ├── FB_IMG_1735931112596.jpg
│   │   │   ├── FB_IMG_1735931136737.jpg
│   │   │   ├── FB_IMG_1735931146840.jpg
│   │   │   ├── FB_IMG_1735931162980.jpg
│   │   │   ├── FB_IMG_1735931227246.jpg
│   │   │   ├── FB_IMG_1735931232242.jpg
│   │   │   ├── FB_IMG_1735931237684.jpg
│   │   │   ├── FB_IMG_1735931241938.jpg
│   │   │   ├── FB_IMG_1735931287697.jpg
│   │   │   ├── FB_IMG_1735931302014.jpg
│   │   │   ├── FB_IMG_1735931316089.jpg
│   │   │   ├── FB_IMG_1735931323989.jpg
│   │   │   ├── FB_IMG_1735931332405.jpg
│   │   │   ├── FB_IMG_1735931338315~2.jpg
│   │   │   ├── FB_IMG_1735931338315.jpg
│   │   │   ├── FB_IMG_1735931378420.jpg
│   │   │   ├── FB_IMG_1735931386042.jpg
│   │   │   ├── IMG_20220612_145354231~2.jpg
│   │   │   ├── IMG_20220616_150209311-PHOTO_FRAME.jpg
│   │   │   ├── IMG_20220723_023001_(1080_x_1080_pixel)_resized.jpg
│   │   │   ├── IMG_20220902_145143509.jpg
│   │   │   ├── IMG_20220902_145245334d.jpg
│   │   │   ├── IMG_20220902_145245334.jpg
│   │   │   ├── IMG_20221018_200139_01.jpg
│   │   │   ├── IMG_20230707_190610.jpg
│   │   │   ├── IMG_20230707_190619.jpg
│   │   │   ├── IMG_20230707_190622.jpg
│   │   │   ├── IMG_20230722_153123.jpg
│   │   │   ├── IMG_20230918_191837.jpg
│   │   │   ├── IMG_20231025_151158713.jpg
│   │   │   ├── IMG_20231025_151208151.jpg
│   │   │   ├── IMG_20231025_151216027.jpg
│   │   │   ├── IMG_20231029_183326037_HDR.jpg
│   │   │   ├── IMG_20231029_183338344.jpg
│   │   │   ├── IMG_20231029_183346546_HDR.jpg
│   │   │   ├── IMG_20231029_183356029_HDR.jpg
│   │   │   ├── IMG_20231029_183357512_HDR.jpg
│   │   │   ├── IMG_20231029_183405289.jpg
│   │   │   ├── IMG_20231029_183412551.jpg
│   │   │   ├── IMG_20231029_183417822.jpg
│   │   │   ├── IMG_20231029_183423879.jpg
│   │   │   ├── IMG_20231029_183426285.jpg
│   │   │   ├── IMG_20231029_183431749.jpg
│   │   │   ├── IMG_20231029_183449582.jpg
│   │   │   ├── IMG_20231029_183456474.jpg
│   │   │   ├── IMG_20231029_183526458.jpg
│   │   │   ├── IMG_20231029_183538264.jpg
│   │   │   ├── IMG_20231201_155529780_BURST001~2.jpg
│   │   │   ├── IMG_20240703_235349.jpg
│   │   │   ├── IMG_20240704_162558~2.jpg
│   │   │   ├── IMG_20240801_230940~2.jpg
│   │   │   ├── IMG_20240801_230940.jpg
│   │   │   ├── IMG_20241224_143325.jpg
│   │   │   ├── IMG_20250112_154012.jpg
│   │   │   ├── IMG_20250203_082913.jpg
│   │   │   ├── IMG_20250614_204537.jpg
│   │   │   ├── IMG_20250616_215448_625.jpg
│   │   │   ├── love.jpg
│   │   │   ├── magical world.jpg
│   │   │   ├── moon dreams.jpg
│   │   │   ├── Moon .jpg
│   │   │   ├── MoonPhase Galaxy.jpg
│   │   │   ├── mushrooms.jpg
│   │   │   ├── PART_1718920612163_image000000.jpg
│   │   │   ├── PART_1718920612999_1718594061769.jpg
│   │   │   ├── PART_1719516829891_1000000093.jpg
│   │   │   ├── PART_1719516841847_1000000091.jpg
│   │   │   ├── PART_1719516853249_1000000089.jpg
│   │   │   ├── PART_1719516892883_1000000092.jpg
│   │   │   ├── PART_1719604384885_image.jpg
│   │   │   ├── PART_1719694373464_mms-89E5E23BFB.jpg
│   │   │   ├── PART_1719694373532_image.jpg
│   │   │   ├── PART_1719770904910_1000000093.jpg
│   │   │   ├── PART_1719770904990_1000000091.jpg
│   │   │   ├── PART_1719770905055_1000000089.jpg
│   │   │   ├── PART_1719770905122_1000000092.jpg
│   │   │   ├── PART_1719770944414_image000000.jpg
│   │   │   ├── PART_1719770945020_1718594061769.jpg
│   │   │   ├── PART_1719770949643_image.jpg
│   │   │   ├── PART_1719770950018_mms-89E5E23BFB.jpg
│   │   │   ├── PART_1719770950063_image.jpg
│   │   │   ├── received_1214798056036713.jpg
│   │   │   ├── received_1399530613547583.jpg
│   │   │   ├── received_146543387633708.jpg
│   │   │   ├── received_1640687352975365.jpg
│   │   │   ├── received_2271648503048038.jpg
│   │   │   ├── received_289904835059742.jpg
│   │   │   ├── received_2955335111445483.jpg
│   │   │   ├── received_359344049608708.jpg
│   │   │   ├── received_396314425544286~2.jpg
│   │   │   ├── received_396314425544286.jpg
│   │   │   ├── received_432474985264244.jpg
│   │   │   ├── received_458857815674484.jpg
│   │   │   ├── received_4929495787160215.jpg
│   │   │   ├── received_559893642021649.jpg
│   │   │   ├── received_747121377071949~2.jpg
│   │   │   ├── received_747121377071949~3.jpg
│   │   │   ├── received_761592281926056.jpg
│   │   │   ├── received_765280521145117.jpg
│   │   │   ├── received_794431665056450.jpg
│   │   │   ├── Screenshot_20220801-034424_Photos.jpg
│   │   │   ├── Screenshot_20220801-034435_Photos.jpg
│   │   │   ├── Screenshot_20220801-034438_Photos.jpg
│   │   │   ├── Screenshot_20220801-034440_Photos.jpg
│   │   │   ├── Screenshot_20220801-034529_Photos.jpg
│   │   │   ├── Screenshot_20220801-034927_Photos.jpg
│   │   │   ├── Screenshot_20220801-035042_Photos.jpg
│   │   │   ├── Screenshot_20220801-035242_Photos.jpg
│   │   │   ├── Screenshot_20220801-035251_Photos.jpg
│   │   │   ├── Screenshot_20220801-035318_Photos.jpg
│   │   │   ├── Screenshot_20220801-035507_Photos.jpg
│   │   │   ├── Screenshot_20220801-035513_Photos.jpg
│   │   │   ├── Screenshot_20220801-035520_Photos.jpg
│   │   │   ├── Screenshot_20220801-035533_Photos.jpg
│   │   │   ├── Screenshot_20220801-035555_Photos.jpg
│   │   │   ├── Screenshot_20220801-035604_Photos.jpg
│   │   │   ├── Screenshot_20220927-113759_Toon Blast.jpg
│   │   │   ├── Screenshot_20240609_175834_Tips.jpg
│   │   │   ├── Screenshot_20240609_175846_Galaxy Themes.jpg
│   │   │   ├── Screenshot_20240619_120342_Google.jpg
│   │   │   ├── Screenshot_20240624_182755_Chrome.jpg
│   │   │   ├── Screenshot_20240624_182801_Chrome.jpg
│   │   │   ├── Screenshot_20240624_182812_Chrome.jpg
│   │   │   ├── Screenshot_20240624_182820_Chrome.jpg
│   │   │   ├── Screenshot_20240624_182826_Chrome.jpg
│   │   │   ├── Screenshot_20240726_165101_Photos.jpg
│   │   │   ├── Screenshot_20240729_144742_Zodiac.jpg
│   │   │   ├── Screenshot_20240729_144751_Zodiac.jpg
│   │   │   ├── Screenshot_20240729_145202_Zodiac.jpg
│   │   │   ├── Screenshot_20240729_145227_Zodiac.jpg
│   │   │   ├── Screenshot_20240729_145416_Zodiac.jpg
│   │   │   ├── Screenshot_20240729_145418_Zodiac.jpg
│   │   │   ├── Screenshot_20240729_145421_Zodiac.jpg
│   │   │   ├── Screenshot_20240729_145446_Zodiac.jpg
│   │   │   ├── Screenshot_20240729_145537_Zodiac.jpg
│   │   │   ├── Screenshot_20240729_145544_Zodiac.jpg
│   │   │   ├── Screenshot_20240729_150039_Zodiac.jpg
│   │   │   ├── Screenshot_20240819_184746_Facebook.jpg
│   │   │   ├── Screenshot_20241001_010037_Tuya Smart.jpg
│   │   │   ├── Screenshot_20241001_010113_Tuya Smart.jpg
│   │   │   ├── Screenshot_20241001_010419_Tuya Smart.jpg
│   │   │   ├── Screenshot_20241001_010425_Tuya Smart-edit-20241127141618.jpg
│   │   │   ├── Screenshot_20241001_010425_Tuya Smart.jpg
│   │   │   ├── Screenshot_20241001_010509_Tuya Smart.jpg
│   │   │   ├── Screenshot_20241001_010620_Tuya Smart.jpg
│   │   │   ├── Screenshot_20241006_035136_Tuya Smart-edit-20241127140405.jpg
│   │   │   ├── Screenshot_20241006_035136_Tuya Smart.jpg
│   │   │   ├── Screenshot_20241202_120314_Amazon Shopping.jpg
│   │   │   ├── Screenshot_20241202_120519_Amazon Shopping.jpg
│   │   │   ├── Screenshot_20241202_120640_Amazon Shopping.jpg
│   │   │   ├── Screenshot_20241202_120914_Amazon Shopping.jpg
│   │   │   ├── Screenshot_20241204_082924_Samsung Internetd.jpg
│   │   │   ├── Screenshot_20241204_082924_Samsung Internet.jpg
│   │   │   ├── Screenshot_20241204_082934_Samsung Internet.jpg
│   │   │   ├── Screenshot_20241204_083549_Samsung Internet~2.jpg
│   │   │   ├── Screenshot_20241204_083549_Samsung Internet.jpg
│   │   │   ├── Screenshot_20241210_151025_One UI Home.jpg
│   │   │   ├── Screenshot_20250120_161931_Photos.jpg
│   │   │   ├── Screenshot_20250207_104407_Photos.jpg
│   │   │   ├── Screenshot_20250207_110011_Photos.jpg
│   │   │   ├── Screenshot_20250207_110228_Photos.jpg
│   │   │   ├── Screenshot_20250207_160818_Photos.jpg
│   │   │   ├── Screenshot_20250207_160834_Photos.jpg
│   │   │   ├── Screenshot_20250207_161010_Photos.jpg
│   │   │   ├── Screenshot_20250207_161113_Photos.jpg
│   │   │   ├── Screenshot_20250207_161138_Photos.jpg
│   │   │   ├── Screenshot_20250207_161144_Photos.jpg
│   │   │   ├── Screenshot_20250207_161213_Photos.jpg
│   │   │   ├── Screenshot_20250207_161229_Photos.jpg
│   │   │   ├── Screenshot_20250207_161258_Photos.jpg
│   │   │   ├── Screenshot_20250207_161311_Photos.jpg
│   │   │   ├── Screenshot_20250226_223409_Facebook.jpg
│   │   │   ├── Screenshot_20250226_223423_Facebook.jpg
│   │   │   ├── Screenshot_20250226_223428_Facebook.jpg
│   │   │   ├── Screenshot_20250301_190658_Facebook.jpg
│   │   │   ├── Screenshot_20250425_005851_Gmail.jpg
│   │   │   ├── Screenshot_20250425_010642_Messages.jpg
│   │   │   ├── Screenshot_20250425_010658_Messages.jpg
│   │   │   ├── Screenshot_20250512_110440_Messenger.jpg
│   │   │   ├── Screenshot_20250512_110505_Messenger.jpg
│   │   │   ├── Screenshot_20250527_172537_CloudEdge.jpg
│   │   │   ├── Screenshot_20250527_172633_CloudEdge.jpg
│   │   │   ├── Screenshot_20250527_172748_CloudEdge.jpg
│   │   │   ├── Screenshot_20250527_172832_CloudEdge.jpg
│   │   │   ├── Screenshot_20250530_141849_CloudEdge.jpg
│   │   │   ├── Screenshot_20250530_185745_CloudEdge.jpg
│   │   │   ├── Screenshot_20250530_214321_Photos.jpg
│   │   │   ├── Screenshot_20250622_064654_Drive.jpg
│   │   │   ├── Screenshot_20250622_155109_Facebook.jpg
│   │   │   ├── Screenshot_20250626_130635_Call.jpg
│   │   │   ├── Screenshot_20250702_144125_Permission controller.jpg
│   │   │   ├── Screenshot_20250704_084817_Samsung Internet.jpg
│   │   │   ├── Screenshot_20250718_013245_Samsung Internet.jpg
│   │   │   ├── Screenshot_20250719_231855_Samsung Internet.jpg
│   │   │   ├── Screenshot_20250727_230902_Messages.jpg
│   │   │   ├── Screenshot_20250729_181046_Chrome.jpg
│   │   │   ├── Screenshot_20250729_181118_Chrome.jpg
│   │   │   ├── Screenshot_20250729_181131_Chrome.jpg
│   │   │   ├── Screenshot_20250803_105122_Chrome.jpg
│   │   │   ├── Screenshot_20250809_153421_Messages.jpg
│   │   │   ├── Screenshot_20250809_153436_Messages.jpg
│   │   │   ├── Screenshot_20250809_153445_Messages.jpg
│   │   │   ├── Screenshot_20250910_030055_Chrome.jpg
│   │   │   ├── Screenshot_20250915_232349_Service mode.jpg
│   │   │   ├── Screenshot_20250916_124511_Settings.jpg
│   │   │   ├── Screenshot_20250921_031941_Facebook.jpg
│   │   │   ├── Screenshot_20250921_032012_Facebook.jpg
│   │   │   ├── Skull.jpg
│   │   │   ├── s-l300.jpg
│   │   │   ├── Terri's 💜's.jpg
│   │   │   ├── trashed-1671008376-Screenshot_2022-11-02-08-42-(1).jpg
│   │   │   ├── trashed-1671008376-Screenshot_2022-11-02-08-42-.jpg
│   │   │   ├── Tree of Life.jpg
│   │   │   ├── VID_20240416_211144959_exported_0~2.jpg
│   │   │   ├── VID_20240416_211144959_exported_0.jpg
│   │   │   ├── VID_20240514_222411450_exported_1067.jpg
│   │   │   └── VID_20250128_213210_exported_1255.jpg
│   │   ├── meta
│   │   │   ├── 20191106_191342.jpg.json
│   │   │   ├── 20191106_191402.jpg.json
│   │   │   ├── 20191112_192221.mp4.json
│   │   │   ├── 20191112_192530.mp4.json
│   │   │   ├── 20191112_193318.mp4.json
│   │   │   ├── 20191112_204615-ANIMATION.gif.json
│   │   │   ├── 20191206_195837.jpg.json
│   │   │   ├── 20191208_140258.jpg.json
│   │   │   ├── 20191208_140301.jpg.json
│   │   │   ├── 20191208_140307.jpg.json
│   │   │   ├── 20191216_145816.jpg.json
│   │   │   ├── 20191216_145832.jpg.json
│   │   │   ├── 20200808_005837.jpg.json
│   │   │   ├── 20200827_094913.jpg.json
│   │   │   ├── 20200827_094958.jpg.json
│   │   │   ├── 20200827_095000.jpg.json
│   │   │   ├── 20200827_095107_HDR.jpg.json
│   │   │   ├── 20200827_095139.jpg.json
│   │   │   ├── 20200827_185956.jpg.json
│   │   │   ├── 20200827_190752.jpg.json
│   │   │   ├── 20200827_190754.jpg.json
│   │   │   ├── 20200827_191036.jpg.json
│   │   │   ├── 20200827_191101.jpg.json
│   │   │   ├── 20200827_191417.jpg.json
│   │   │   ├── 20200827_191742.jpg.json
│   │   │   ├── 20200827_192124.jpg.json
│   │   │   ├── 20200827_192133.jpg.json
│   │   │   ├── 20200827_192546.jpg.json
│   │   │   ├── 20200827_192547.jpg.json
│   │   │   ├── 20200827_192551.jpg.json
│   │   │   ├── 20200827_193131.jpg.json
│   │   │   ├── 20200827_193132.jpg.json
│   │   │   ├── 20200827_193238.jpg.json
│   │   │   ├── 20200827_193244.jpg.json
│   │   │   ├── 20200827_193301.jpg.json
│   │   │   ├── 20200827_202529.jpg.json
│   │   │   ├── 20200905_185647.jpg.json
│   │   │   ├── 20200914_193002.jpg.json
│   │   │   ├── 20210526_145009.jpg.json
│   │   │   ├── 20210720_124503.jpg.json
│   │   │   ├── 20210720_124551.jpg.json
│   │   │   ├── 20210720_124611d.jpg.json
│   │   │   ├── 20210720_124611.jpg.json
│   │   │   ├── 20210720_124613d.jpg.json
│   │   │   ├── 20210720_124613.jpg.json
│   │   │   ├── 20210720_124618.jpg.json
│   │   │   ├── 20210720_124720.jpg.json
│   │   │   ├── 20210720_124724.jpg.json
│   │   │   ├── 20210720_124817.jpg.json
│   │   │   ├── 20210720_124819.jpg.json
│   │   │   ├── 20210720_124821.jpg.json
│   │   │   ├── 20210720_124825.jpg.json
│   │   │   ├── 20210720_124829.jpg.json
│   │   │   ├── 20210720_124847.jpg.json
│   │   │   ├── 20210824_172354.jpg.json
│   │   │   ├── 20210824_172357.jpg.json
│   │   │   ├── 20210824_172401.jpg.json
│   │   │   ├── 20210824_172421.jpg.json
│   │   │   ├── 20210824_172428.jpg.json
│   │   │   ├── 20210824_172439.jpg.json
│   │   │   ├── 20211010_181827.jpg.json
│   │   │   ├── 20211010_181836.jpg.json
│   │   │   ├── 20211111_173057_HDR.jpg.json
│   │   │   ├── 20211111_173237~2.jpg.json
│   │   │   ├── 20211111_173237~3.jpg.json
│   │   │   ├── 20211111_173238.jpg.json
│   │   │   ├── 20211111_173520.jpg.json
│   │   │   ├── 20211111_173536.jpg.json
│   │   │   ├── 20211111_173537.jpg.json
│   │   │   ├── 20211114_182954(1).jpg.json
│   │   │   ├── 20211114_182954(2).jpg.json
│   │   │   ├── 20211115_023544_HDR.jpg.json
│   │   │   ├── 20211115_023634_HDR.jpg.json
│   │   │   ├── 20211115_023647_HDR.jpg.json
│   │   │   ├── 20211115_023700.jpg.json
│   │   │   ├── 20220202_191919.mp4.json
│   │   │   ├── 20220205_153813.jpg.json
│   │   │   ├── 20220205_153819.jpg.json
│   │   │   ├── 20220512_000009.jpg.json
│   │   │   ├── 20220512_000024.jpg.json
│   │   │   ├── 20220512_000054.jpg.json
│   │   │   ├── 20220512_000105.jpg.json
│   │   │   ├── 20220512_000108.jpg.json
│   │   │   ├── 20221213_182101.jpg.json
│   │   │   ├── 20221213_182116.jpg.json
│   │   │   ├── 2023-02-18d.jpg.json
│   │   │   ├── 2023-02-18.jpg(10).json
│   │   │   ├── 2023-02-18.jpg(1).json
│   │   │   ├── 2023-02-18.jpg(7).json
│   │   │   ├── 2023-02-18.jpg(8).json
│   │   │   ├── 2023-02-18.jpg(9).json
│   │   │   ├── 2023-02-18.jpg.json
│   │   │   ├── 2023-06-01dd.jpg.json
│   │   │   ├── 2023-06-01.jpg(1).json
│   │   │   ├── 2023-06-01.jpg(2).json
│   │   │   ├── 2023-06-01.jpg(3).json
│   │   │   ├── 2023-06-01.jpg(4)d.json
│   │   │   ├── 2023-06-01.jpg(4).json
│   │   │   ├── 2023-06-01.jpg(5)d.json
│   │   │   ├── 2023-06-01.jpg(5).json
│   │   │   ├── 2023-06-01.jpg(8).json
│   │   │   ├── 2023-06-01.jpg.json
│   │   │   ├── 2023-06-01sd.jpg.json
│   │   │   ├── 20231105_191710.jpg.json
│   │   │   ├── 20231108_073403-COLLAGE.jpg.json
│   │   │   ├── 8b90b0749bb4ec644264d711991762a7.jpg.json
│   │   │   ├── FB_IMG_1566226877703-COLLAGE.jpg.json
│   │   │   ├── FB_IMG_1570463419990.jpg.json
│   │   │   ├── FB_IMG_1570533796331.jpg.json
│   │   │   ├── FB_IMG_1570533856398.jpg.json
│   │   │   ├── FB_IMG_1573639521058.jpg.json
│   │   │   ├── FB_IMG_1574040268661.jpg.json
│   │   │   ├── FB_IMG_1574040278543.jpg.json
│   │   │   ├── FB_IMG_1574040288048.jpg.json
│   │   │   ├── FB_IMG_1574040315611.jpg.json
│   │   │   ├── FB_IMG_1574040322588.jpg.json
│   │   │   ├── FB_IMG_1574167798213.jpg.json
│   │   │   ├── FB_IMG_1574173851450d.jpg.json
│   │   │   ├── FB_IMG_1574173851450.jpg.json
│   │   │   ├── FB_IMG_1576377410067.jpg.json
│   │   │   ├── FB_IMG_1576854004138.jpg.json
│   │   │   ├── FB_IMG_1577111333474.jpg.json
│   │   │   ├── FB_IMG_1587567012015.jpg.json
│   │   │   ├── FB_IMG_1601917915784.jpg.json
│   │   │   ├── FB_IMG_1601917921523.jpg.json
│   │   │   ├── FB_IMG_1601917936657.jpg.json
│   │   │   ├── FB_IMG_1601917975829.jpg.json
│   │   │   ├── FB_IMG_1601918000032.jpg.json
│   │   │   ├── FB_IMG_1603655486990.jpg.json
│   │   │   ├── FB_IMG_1603655518229.jpg.json
│   │   │   ├── FB_IMG_1603655537583.jpg.json
│   │   │   ├── FB_IMG_1603655547620.jpg.json
│   │   │   ├── FB_IMG_1603655643624.jpg.json
│   │   │   ├── FB_IMG_1603656381591.jpg.json
│   │   │   ├── FB_IMG_1635513571681.jpg.json
│   │   │   ├── FB_IMG_1640308911161.jpg.json
│   │   │   ├── FB_IMG_1654851633125.jpg.json
│   │   │   ├── FB_IMG_1654851640914.jpg.json
│   │   │   ├── FB_IMG_1654851647424.jpg.json
│   │   │   ├── FB_IMG_1654851651938.jpg.json
│   │   │   ├── FB_IMG_1654851656794.jpg.json
│   │   │   ├── FB_IMG_1654851656794-PHOTO_FRAME.jpg.json
│   │   │   ├── FB_IMG_1654851663391.jpg.json
│   │   │   ├── FB_IMG_1654853162514.jpg.json
│   │   │   ├── FB_IMG_1654853173643.jpg.json
│   │   │   ├── FB_IMG_1670633112286.jpg.json
│   │   │   ├── FB_IMG_1671150022207.jpg.json
│   │   │   ├── FB_IMG_1671395393887.jpg.json
│   │   │   ├── FB_IMG_1671395408666.jpg.json
│   │   │   ├── FB_IMG_1671395419978.jpg.json
│   │   │   ├── FB_IMG_1671395437480.jpg.json
│   │   │   ├── FB_IMG_1671395448495.jpg.json
│   │   │   ├── FB_IMG_1671395460999.jpg.json
│   │   │   ├── IMG_20191223_162804579-PHOTO_FRAME.jpg.json
│   │   │   ├── IMG_20191223_162902663.jpg.json
│   │   │   ├── IMG_20191223_162906350.jpg.json
│   │   │   ├── IMG_20201025_145028.jpg.json
│   │   │   ├── IMG_20220616_150221333.jpg.json
│   │   │   ├── IMG_20230707_190547.jpg.json
│   │   │   ├── IMG_20230707_190552.jpg.json
│   │   │   ├── IMG_20230707_190602.jpg.json
│   │   │   ├── IMG_20231029_183426285.jpg.json
│   │   │   ├── IMG_20231029_183431749.jpg.json
│   │   │   ├── IMG_20231029_183449582.jpg.json
│   │   │   ├── IMG_20231029_183456474.jpg.json
│   │   │   ├── IMG_20231029_183503648.jpg.json
│   │   │   ├── IMG_20231029_183526458.jpg.json
│   │   │   ├── IMG_20231029_183530018_HDR.jpg.json
│   │   │   ├── IMG_20231029_183538264.jpg.json
│   │   │   ├── IMG_20231101_023229858_HDR.jpg.json
│   │   │   ├── IMG_20231101_023242102_HDR.jpg.json
│   │   │   ├── IMG_20231120_163339777.jpg.json
│   │   │   ├── metadatad.json
│   │   │   ├── metadata.json
│   │   │   ├── MOVIE.mp4.json
│   │   │   ├── MOVIE-SNIPPET.mp4.json
│   │   │   ├── QVZjb0FIckwwUFZaX3lRTA.mp4.json
│   │   │   ├── QVZjN29UU0lMcVc3ZW5obw.mp4.json
│   │   │   ├── QVZkcFpkTmI5RXVqQnZkZw.mp4.json
│   │   │   ├── QVZkX1lHQWVDektXeVlCUw.mp4.json
│   │   │   ├── QVZlb1g2UXRVTENHRWRPcQ.mp4.json
│   │   │   ├── QVZlNnQ4RklQY1o2NndaNA.mp4.json
│   │   │   ├── QVZlSE9lRUx1ZjhILUxZNw.mp4.json
│   │   │   ├── QVZlY1ZJUzFlMFJUanZSdg.mp4.json
│   │   │   ├── QVZmQlRreVhxVkJTRzBBbA.mp4.json
│   │   │   ├── received_1399530613547583.jpeg.json
│   │   │   ├── received_1423224757854566.jpeg.json
│   │   │   ├── received_1460372687460913.jpeg.json
│   │   │   ├── received_2271648503048038.jpeg.json
│   │   │   ├── received_2276893689132782.webp.json
│   │   │   ├── received_369135821967885.webp.json
│   │   │   ├── received_396314425544286~2.jpeg.json
│   │   │   ├── received_396314425544286.jpeg.json
│   │   │   ├── received_408340660014069.jpeg.json
│   │   │   ├── received_432474985264244.webp.json
│   │   │   ├── received_439071549993085.jpeg.json
│   │   │   ├── received_458442028202443.jpeg.json
│   │   │   ├── received_709027702938451.jpeg.json
│   │   │   ├── received_765280521145117.webp.json
│   │   │   ├── received_865093290504149.jpeg.json
│   │   │   ├── Screenshot_20220520-140823_Facebook.jpg.json
│   │   │   ├── Screenshot_20231118-005246.png.json
│   │   │   ├── Screenshot_20231119-222012.png.json
│   │   │   └── VID_20230707_190420.mp4.json
│   │   └── UNKNOWN
│   │       ├── PART_1718920619109
│   │       ├── PART_1718920619241
│   │       ├── PART_1718920619312
│   │       ├── PART_1718920619372
│   │       ├── PART_1718920619442
│   │       ├── PART_1719770948756
│   │       ├── PART_1719770948823
│   │       ├── PART_1719770948885
│   │       ├── PART_1719770948954
│   │       └── PART_1719770949028
│   └── Rebecca_Dyer
│       ├── audios
│       │   └── 605SS.mp4
│       ├── images
│       │   ├── AJ & Sissi
│       │   ├── brian
│       │   ├── Brian Senior Pics
│       │   ├── Bub
│       │   ├── Carl
│       │   ├── Carls Wedding
│       │   ├── colton
│       │   ├── Cousins
│       │   ├── Dad
│       │   ├── Dad and Mom
│       │   ├── Dogs
│       │   ├── Graduation
│       │   ├── Harley
│       │   ├── jesse
│       │   ├── Josh
│       │   ├── Katie
│       │   ├── me
│       │   ├── Mia
│       │   ├── misc
│       │   ├── Ryan
│       │   ├── Scan
│       │   ├── Tats
│       │   ├── UNKNOWN
│       │   ├── wedding
│       │   ├── WEDDING
│       │   └── XMAS 2011
│       ├── music
│       │   ├── 3 Doors Down
│       │   ├── Buckcherry
│       │   ├── Finger Eleven
│       │   ├── Jason Mraz
│       │   ├── Papa Roach
│       │   ├── Puddle of Mudd
│       │   ├── Soulja Boy
│       │   ├── Taylor Swift
│       │   ├── Three Days Grace
│       │   └── Unknown Artist
│       ├── UNKNOWN
│       │   ├── 1000 word essay 4 court.docx
│       │   ├── 1580124andersonericMedical Packet.pdf
│       │   ├── 2012 Benefits.pdf
│       │   ├── Argumentative Essay.docx
│       │   ├── Back Up Your Files to the Cloud.pdf
│       │   ├── Compare-Contrast Essay.docx
│       │   ├── DIAGNOSTIC ESSAY.docx
│       │   ├── DownloadSanDiskSecureAccess_Mac.pdf
│       │   ├── Drama Essay.docx
│       │   ├── Dream Cars2.docx
│       │   ├── Dream Cars.docx
│       │   ├── eng 114 1st response.docx
│       │   ├── Fiction Essay.docx
│       │   ├── FOUND.000
│       │   ├── HPB OEE DMAIC_Feb.pptx
│       │   ├── HS-Standard Assessment 4.docx
│       │   ├── IndexerVolumeGuid
│       │   ├── Literary Analysis2.docx
│       │   ├── LRSA.docx
│       │   ├── Mode Essay.doc
│       │   ├── NATHANIEL HAWTHORNE.docx
│       │   ├── new resume.docx
│       │   ├── P.55.rtf
│       │   ├── Poet Report.docx
│       │   ├── Poetry Essay.docx
│       │   ├── Poetry Essay.odt
│       │   ├── PortableVaultInstallerMemorexV2051.exe
│       │   ├── Reading Response #3.docx
│       │   ├── Reading Response #4.docx
│       │   ├── Reflective Letter.docx
│       │   ├── Research Paper #1.odt
│       │   ├── Research Paper #2.docx
│       │   ├── Response #2 for eng 114.docx
│       │   ├── response #3-animal rights.docx
│       │   ├── RESPONSE ESSAY.docx
│       │   ├── Resume 2013.docx
│       │   ├── RunSanDiskSecureAccess_Win.exe
│       │   ├── SanDisk_SecureAccess_QSG.pdf
│       │   ├── shop til we drop.docx
│       │   ├── System Volume Information
│       │   ├── template for resume.docx
│       │   ├── WMPInfo.xml
│       │   └── WPSettings.dat
│       └── videos
│           ├── DBO Line 1.mpg
│           ├── DBO Line 5.mpg
│           ├── HPB Line 19.mpg
│           ├── HPB Line 20.mpg
│           ├── HPB Line 21.mpg
│           ├── HPB Line 22.mpg
│           ├── squeegeed.mpg
│           ├── squeegee.mpg
│           ├── VAW Line 2.mpg
│           └── VAW Line 6.mpg
├── clients
│   ├── Avery_Wiggins
│   │   ├── azhya-twins-enoch
│   │   │   ├── docs
│   │   │   ├── ideas
│   │   │   └── README.md
│   │   ├── flutter-memorial
│   │   │   └── app
│   │   └── owlusive-treasures
│   │       ├── app
│   │       ├── docs
│   │       └── ideas
│   ├── index.html
│   ├── index.tree
│   └── Shawn_Rambo
│       └── nails-by-rambo
│           ├── admin-dashboard.html
│           ├── booking-app.html
│           ├── landing-page-v1.html
│           └── landing-page-v2.html
├── content
│   ├── ~Fast&Easy Dispatching LLC~
│   │   ├── Blank Agreements and Forms
│   │   │   ├── GENERIC Factoring Company - Payment Deduction.pdf
│   │   │   ├── GENERIC Full Dispatcher Agreement.pdf
│   │   │   ├── GENERIC Load Finder Agreement.pdf
│   │   │   ├── GENERIC Paperwork Only Agreement.pdf
│   │   │   └── GENERIC Rate Agreement.pdf
│   │   ├── Carrier Agreements
│   │   │   ├── Carrier Agreement Packet.docx
│   │   │   ├── Carrier Agreement Packet.pdf
│   │   │   ├── Carrier Profile.docx
│   │   │   ├── Carrier Profile Sheet - Master Copy.docx
│   │   │   ├── Credit Card Authorization.docx
│   │   │   ├── Credit Card Authorization.pdf
│   │   │   ├── Dispatcher Agreement.docx
│   │   │   ├── Dispatcher Agreement.pdf
│   │   │   ├── Dispatcher Carrier - Limited Power.docx
│   │   │   ├── Dispatcher Carrier - Limited Power.pdf
│   │   │   ├── Factoring Company - Payment Deduction.docx
│   │   │   ├── Factoring Company - Payment Deduction.pdf
│   │   │   ├── Full Dispatcher Agreement.docx
│   │   │   ├── Full Dispatcher Agreement.pdf
│   │   │   ├── Load Finder Agreement Carrier Package.docx
│   │   │   ├── Load Finder Agreement.docx
│   │   │   ├── Load Finder Agreement.pdf
│   │   │   ├── Paperwork Only Agreement Carrier Package.docx
│   │   │   ├── Paperwork Only Agreement.docx
│   │   │   ├── Paperwork Only Agreement.pdf
│   │   │   ├── Rate Agreement.docx
│   │   │   └── Rate Agreement.pdf
│   │   ├── Course Structure
│   │   │   ├── Billing.png
│   │   │   ├── Carriers.png
│   │   │   ├── Daily Process.png
│   │   │   ├── Flatbed Trailer.png
│   │   │   ├── Knowledge.png
│   │   │   ├── Landing Page.png
│   │   │   ├── Reefer Trailer.png
│   │   │   ├── Trucking Industry.png
│   │   │   ├── Upsell Script for Purchase Screen.png
│   │   │   ├── Van Trailer.png
│   │   │   ├── What is a Dispatcher.png
│   │   │   └── Your Business.png
│   │   ├── Emails
│   │   │   └── Email Ideas for Freight Dispatcher 101.docx
│   │   ├── Factoring and Bond Info.pdf
│   │   ├── FullColor_1280x1024.pdf
│   │   ├── Hotshot neededs.docx
│   │   ├── index.tree
│   │   ├── Invoices
│   │   │   ├── 8 STEPS MARK J. KOHLER.eml
│   │   │   ├── Adobe Reader.png
│   │   │   ├── Adobe Reader.png_
│   │   │   ├── Broker Training.png
│   │   │   ├── Constant Contact.png
│   │   │   ├── DAT.eml
│   │   │   ├── DAT Load Board (2).pdf
│   │   │   ├── DAT Load Board.pdf
│   │   │   ├── DAT Load Board.png
│   │   │   ├── DAT Load Board.png_
│   │   │   ├── Dispatcher Training.pdf
│   │   │   ├── Dispatcher Training.pdf_
│   │   │   ├── Dispatcher Training.png
│   │   │   ├── Docusign.png
│   │   │   ├── Doodly (2).png
│   │   │   ├── Doodly.png
│   │   │   ├── E-Fax.png
│   │   │   ├── E-Fax.png_
│   │   │   ├── Facebook Ads.png
│   │   │   ├── Flash Drive for Work Documents.png
│   │   │   ├── Go Daddy and Microsoft 365.pdf
│   │   │   ├── Go Daddy and Microsoft 365.pdf_
│   │   │   ├── Laptop for Work and Personal Use.png
│   │   │   ├── Laptop Protection Plan.png
│   │   │   ├── LOGO.pdf
│   │   │   ├── LOGO.pdf_
│   │   │   ├── MJK Business Plan 8 Steps.png
│   │   │   ├── MJK Business Plan 8 Steps.png_
│   │   │   ├── PDFEscape.png
│   │   │   ├── PressPlay (Special Offer - Toonly) Receipt Order # PK-PRLO03JK9E.eml
│   │   │   ├── Quickbooks .PDF
│   │   │   ├── Quickbooks .PDF_
│   │   │   ├── Screen Cast.pdf
│   │   │   ├── Speechelo (1).png
│   │   │   ├── Speechelo (2).png
│   │   │   ├── Speechelo (3).png
│   │   │   ├── Thumbnail Blaster (2).eml
│   │   │   ├── Thumbnail Blaster.eml
│   │   │   ├── ThumpBlaster.eml
│   │   │   ├── Toonly Enterprise (1-time) Receipt Order # PK-P6EJKDDN6L.eml
│   │   │   ├── Toonly Standard (in app) Receipt Order # PK-PMWQ079D9W.eml
│   │   │   ├── Toonplates book Receipt Order # PK-PKE3R8Q39L.eml
│   │   │   ├── TotalAV Viris Protection.png
│   │   │   ├── Traffic and Funnels.png
│   │   │   ├── Traffic and Funnels.png_
│   │   │   ├── WIX - 2 Emails.pdf
│   │   │   ├── WIX - 2 Emails.pdf_
│   │   │   ├── WIX - Business Phone Line.pdf
│   │   │   ├── WIX - Epic Form Builder.pdf
│   │   │   ├── WIX - Epic Form Builder.pdf_
│   │   │   ├── WIX - Pro.pdf
│   │   │   └── WIX - Pro.pdf_
│   │   ├── Speechelo Scripts
│   │   │   ├── 5097941_1615238204.mp3
│   │   │   ├── 5097977_1615238308.mp3
│   │   │   ├── Pitch 10.mp3
│   │   │   ├── Pitch 12.mp3
│   │   │   ├── Pitch 1.mp3
│   │   │   ├── Pitch 2.mp3
│   │   │   ├── Pitch 4.mp3
│   │   │   ├── Pitch 5.mp3
│   │   │   ├── Pitch 6.mp3
│   │   │   ├── Pitch 7.mp3
│   │   │   ├── Pitch 8.mp3
│   │   │   └── Pitch 9.mp3
│   │   ├── Split Files
│   │   │   ├── Facebook Group Agreements (3).png
│   │   │   ├── Facebook Group Agreements.png
│   │   │   ├── Footer.png
│   │   │   ├── have lesson title at top.png
│   │   │   ├── Landing Page.png
│   │   │   ├── Screenshot (10).png
│   │   │   ├── Screenshot (1.5).png
│   │   │   ├── Screenshot (227).png
│   │   │   ├── Screenshot (228).png
│   │   │   ├── Screenshot (229).png
│   │   │   ├── Screenshot (230).png
│   │   │   ├── Screenshot (231).png
│   │   │   ├── Screenshot (232).png
│   │   │   ├── Screenshot (233).png
│   │   │   ├── Screenshot (234).png
│   │   │   ├── Screenshot (235).png
│   │   │   ├── Screenshot (236).png
│   │   │   ├── Screenshot (237).png
│   │   │   ├── Screenshot (45).png
│   │   │   ├── Screenshot (46).png
│   │   │   ├── Screenshot (51).png
│   │   │   ├── Screenshot (52).png
│   │   │   ├── Screenshot (64).png
│   │   │   ├── Screenshot (75).png
│   │   │   ├── Screenshot (7).png
│   │   │   ├── Screenshot (85).png
│   │   │   ├── Screenshot (88).png
│   │   │   ├── Screenshot (89).png
│   │   │   ├── Screenshot (92).png
│   │   │   └── Screenshot (9).png
│   │   ├── Text Into Script.pptx
│   │   ├── Thinks I need to create your video.docx
│   │   ├── Training Content
│   │   │   ├── 3 Equipment Types Cheat Sheet.docx
│   │   │   ├── 3 Equipment Types Cheat Sheet.docx_
│   │   │   ├── BOL sample.pdf
│   │   │   ├── BOL sample.pdf_
│   │   │   ├── Broker Carrier Packet Preview.pdf
│   │   │   ├── Broker Carrier Packet Preview.pdf_
│   │   │   ├── Brokers for NEW MC.docx
│   │   │   ├── Brokers for NEW MC.docx_
│   │   │   ├── Brokers INFO.docx
│   │   │   ├── Brokers INFO.docx_
│   │   │   ├── CargoVan Sprinter Van Load Boards and Contacts.pdf
│   │   │   ├── CargoVan Sprinter Van Load Boards and Contacts.pdf_
│   │   │   ├── COI preview.pdf
│   │   │   ├── COI preview.pdf_
│   │   │   ├── Cold Call Cheat Sheet.docx
│   │   │   ├── Cold Call Cheat Sheet.docx_
│   │   │   ├── Credit Card Authorization.docx
│   │   │   ├── Dispatcher Roles.pdf
│   │   │   ├── Dispatcher Roles.pdf_
│   │   │   ├── Dispatcher Training 4.pdf
│   │   │   ├── Dispatcher Training 4.pdf_
│   │   │   ├── Eamil Script.docx
│   │   │   ├── Factoring and Bond Info.pdf
│   │   │   ├── Factoring Company - Payment Deduction.docx
│   │   │   ├── Layover Prices.docx
│   │   │   ├── Layover Prices.docx_
│   │   │   ├── load board log ins.pdf
│   │   │   ├── load board log ins.pdf_
│   │   │   ├── Load Cheat Sheet.docx
│   │   │   ├── Load Cheat Sheet.docx_
│   │   │   ├── MC authority preview.pdf
│   │   │   ├── MC authority preview.pdf_
│   │   │   ├── Module 1 quiz.pdf
│   │   │   ├── Module 1 quiz.pdf_
│   │   │   ├── Module 2 quiz.pdf
│   │   │   ├── Module 2 quiz.pdf_
│   │   │   ├── Module 3 Quiz.pdf
│   │   │   ├── Module 3 Quiz.pdf_
│   │   │   ├── NOA preview.pdf
│   │   │   ├── NOA preview.pdf_
│   │   │   ├── Rate Agreement.docx
│   │   │   ├── Text Script.docx
│   │   │   ├── Things Drivers May Ask.docx
│   │   │   ├── Truck Cost and Expenses.pdf
│   │   │   ├── Truck Cost and Expenses.pdf_
│   │   │   ├── W9 preview.pdf
│   │   │   └── W9 preview.pdf_
│   │   └── WEBSITE IDEAS.docx
│   └── index.tree
└── index.tree

74 directories, 1081 files
