# Ranger Configurations
# <command> <collect> <parameter>

## Default Configs

### Enable image previews
set preview_images true
set preview_images_method kitty


## Admin 'Jesse' Configs

### Custom Keybindings
map exr shell chmod +x %f && ./%f
map exc shell cat %f

### Make Placeholders
map emkd shell mkdir mkdir  
map emkf shell touch touch

### Force Editor
map een shell nano %f
map eev shell vim %f

### Image Viewer
map eiv shell xdg-open %f

### Index Directories
map eti shell tree -a -L 4 -I ".git|target|node_modules|__pycache__|.next|.turbo|.venv|.bak" > index.tree

### Git Repositories
map egh shell git add . && git commit -m "New Ranger Commit" && git push -f
map egl shell git fetch origin main && git reset --hard origin/main
map egk shell touch .gitkeep
