import React, { useState } from "react";
import {
  CreditCard,
  DollarSign,
  TrendingUp,
  TrendingDown,
  Calendar,
  Download,
  FileText,
  AlertCircle,
  CheckCircle,
  Clock,
  Filter,
  Search,
  MoreVertical,
  Plus,
  Edit,
  Trash2,
  Eye,
  Receipt,
  Zap,
  Server,
  Database,
  Network,
  ArrowUpRight,
  ArrowDownRight,
  RefreshCw,
  Send,
  User,
  Building,
  Tag,
  Package,
  Activity,
  BarChart3,
  PieChart,
  Settings,
  Bell,
  ShoppingCart,
  Wallet,
  Ban,
  Star,
  Globe,
  Code,
  Gift,
  Percent,
} from "lucide-react";

export default function CloudDashBilling() {
  const [activeView, setActiveView] = useState("overview");
  const [selectedPeriod, setSelectedPeriod] = useState("month");
  const [showAddPayment, setShowAddPayment] = useState(false);

  // Mock data
  const stats = {
    currentBalance: -247.5,
    monthlySpend: 1847.23,
    lastPayment: 1599.73,
    nextBilling: "2025-01-05",
    creditsRemaining: 150.0,
  };

  const recentInvoices = [
    {
      id: "INV-2024-12-001",
      date: "2024-12-01",
      amount: 1847.23,
      status: "paid",
      dueDate: "2024-12-15",
      items: 24,
      period: "December 2024",
    },
    {
      id: "INV-2024-11-001",
      date: "2024-11-01",
      amount: 1654.89,
      status: "paid",
      dueDate: "2024-11-15",
      items: 22,
      period: "November 2024",
    },
    {
      id: "INV-2024-10-001",
      date: "2024-10-01",
      amount: 1523.45,
      status: "paid",
      dueDate: "2024-10-15",
      items: 20,
      period: "October 2024",
    },
    {
      id: "INV-2024-09-001",
      date: "2024-09-01",
      amount: 1398.67,
      status: "overdue",
      dueDate: "2024-09-15",
      items: 18,
      period: "September 2024",
    },
  ];

  const usageBreakdown = [
    {
      service: "Compute (vCPU)",
      usage: "1,247 vCPU-hours",
      cost: 748.2,
      percent: 40.5,
      color: "blue",
    },
    {
      service: "Memory (RAM)",
      usage: "3,456 GB-hours",
      cost: 518.4,
      percent: 28.1,
      color: "purple",
    },
    {
      service: "Storage (NVMe)",
      usage: "2.4 TB-month",
      cost: 288.0,
      percent: 15.6,
      color: "green",
    },
    {
      service: "Bandwidth",
      usage: "8.7 TB",
      cost: 174.0,
      percent: 9.4,
      color: "orange",
    },
    {
      service: "GPU Hours",
      usage: "42 GPU-hours",
      cost: 84.0,
      percent: 4.5,
      color: "red",
    },
    {
      service: "Backups",
      usage: "500 GB",
      cost: 34.63,
      percent: 1.9,
      color: "cyan",
    },
  ];

  const paymentMethods = [
    {
      id: 1,
      type: "card",
      brand: "Visa",
      last4: "4242",
      expiry: "12/2025",
      default: true,
      name: "John Doe",
    },
    {
      id: 2,
      type: "card",
      brand: "Mastercard",
      last4: "5555",
      expiry: "08/2026",
      default: false,
      name: "John Doe",
    },
    {
      id: 3,
      type: "bank",
      bank: "Chase",
      last4: "6789",
      default: false,
      name: "Business Account",
    },
  ];

  const customers = [
    {
      id: "cus_001",
      name: "Acme Corp",
      email: "billing@acme.com",
      plan: "Enterprise",
      mrr: 2499.0,
      instances: 45,
      status: "active",
      since: "2024-01-15",
    },
    {
      id: "cus_002",
      name: "StartupXYZ",
      email: "john@startupxyz.io",
      plan: "Professional",
      mrr: 899.0,
      instances: 18,
      status: "active",
      since: "2024-03-22",
    },
    {
      id: "cus_003",
      name: "TechFlow Inc",
      email: "sarah@techflow.com",
      plan: "Standard",
      mrr: 299.0,
      instances: 8,
      status: "past_due",
      since: "2024-06-10",
    },
    {
      id: "cus_004",
      name: "DevStudio",
      email: "team@devstudio.io",
      plan: "Professional",
      mrr: 1299.0,
      instances: 32,
      status: "active",
      since: "2024-02-05",
    },
  ];

  const subscriptions = [
    {
      id: "sub_001",
      plan: "Enterprise Plan",
      customer: "Acme Corp",
      amount: 2499.0,
      interval: "monthly",
      status: "active",
      nextBilling: "2025-01-15",
      instances: 45,
      addons: ["Premium Support", "SLA 99.99%"],
    },
    {
      id: "sub_002",
      plan: "Professional Plan",
      customer: "StartupXYZ",
      amount: 899.0,
      interval: "monthly",
      status: "active",
      nextBilling: "2025-01-22",
      instances: 18,
      addons: ["CDN Enhanced"],
    },
    {
      id: "sub_003",
      plan: "Standard Plan",
      customer: "TechFlow Inc",
      amount: 299.0,
      interval: "monthly",
      status: "past_due",
      nextBilling: "2024-12-10",
      instances: 8,
      addons: [],
    },
  ];

  const getStatusColor = (status) => {
    switch (status) {
      case "paid":
        return "bg-green-500/20 text-green-400 border-green-500/30";
      case "pending":
        return "bg-yellow-500/20 text-yellow-400 border-yellow-500/30";
      case "overdue":
        return "bg-red-500/20 text-red-400 border-red-500/30";
      case "active":
        return "bg-green-500/20 text-green-400 border-green-500/30";
      case "past_due":
        return "bg-red-500/20 text-red-400 border-red-500/30";
      case "cancelled":
        return "bg-slate-500/20 text-slate-400 border-slate-500/30";
      default:
        return "bg-slate-500/20 text-slate-400 border-slate-500/30";
    }
  };

  return (
    <div className="min-h-screen bg-slate-950 text-white p-6">
      {/* Header */}
      <div className="mb-8">
        <div className="flex items-center justify-between mb-6">
          <div>
            <h1 className="text-3xl font-bold mb-2">Billing & Payments</h1>
            <p className="text-slate-400">
              Manage your billing, invoices, and payment methods
            </p>
          </div>
          <div className="flex items-center space-x-3">
            <button className="px-4 py-2 bg-slate-800 hover:bg-slate-700 rounded-lg font-semibold transition-all flex items-center space-x-2">
              <Download className="w-4 h-4" />
              <span>Export</span>
            </button>
            <button
              onClick={() => setShowAddPayment(true)}
              className="px-4 py-2 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 rounded-lg font-semibold transition-all flex items-center space-x-2"
            >
              <Plus className="w-4 h-4" />
              <span>Add Payment Method</span>
            </button>
          </div>
        </div>

        {/* Navigation Tabs */}
        <div className="flex space-x-2 border-b border-slate-800">
          {[
            "overview",
            "invoices",
            "customers",
            "subscriptions",
            "payment-methods",
            "usage",
          ].map((view) => (
            <button
              key={view}
              onClick={() => setActiveView(view)}
              className={`px-4 py-3 font-medium capitalize transition-all ${
                activeView === view
                  ? "border-b-2 border-blue-500 text-white"
                  : "text-slate-400 hover:text-white"
              }`}
            >
              {view.replace("-", " ")}
            </button>
          ))}
        </div>
      </div>

      {/* Overview View */}
      {activeView === "overview" && (
        <div className="space-y-6">
          {/* Stats Grid */}
          <div className="grid grid-cols-5 gap-6">
            <div className="bg-slate-900/50 backdrop-blur-xl border border-slate-800 rounded-xl p-6">
              <div className="flex items-center justify-between mb-4">
                <div className="w-12 h-12 bg-red-500/20 rounded-lg flex items-center justify-center">
                  <Wallet className="w-6 h-6 text-red-400" />
                </div>
                <TrendingDown className="w-5 h-5 text-red-400" />
              </div>
              <div className="text-3xl font-bold text-red-400 mb-1">
                ${Math.abs(stats.currentBalance).toFixed(2)}
              </div>
              <div className="text-sm text-slate-400">Balance Due</div>
              <div className="mt-3 text-xs text-red-400">Payment overdue</div>
            </div>

            <div className="bg-slate-900/50 backdrop-blur-xl border border-slate-800 rounded-xl p-6">
              <div className="flex items-center justify-between mb-4">
                <div className="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center">
                  <TrendingUp className="w-6 h-6 text-blue-400" />
                </div>
                <ArrowUpRight className="w-5 h-5 text-green-400" />
              </div>
              <div className="text-3xl font-bold text-white mb-1">
                ${stats.monthlySpend.toFixed(2)}
              </div>
              <div className="text-sm text-slate-400">This Month</div>
              <div className="mt-3 text-xs text-green-400">
                +12% from last month
              </div>
            </div>

            <div className="bg-slate-900/50 backdrop-blur-xl border border-slate-800 rounded-xl p-6">
              <div className="flex items-center justify-between mb-4">
                <div className="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center">
                  <CheckCircle className="w-6 h-6 text-green-400" />
                </div>
                <Activity className="w-5 h-5 text-green-400" />
              </div>
              <div className="text-3xl font-bold text-white mb-1">
                ${stats.lastPayment.toFixed(2)}
              </div>
              <div className="text-sm text-slate-400">Last Payment</div>
              <div className="mt-3 text-xs text-slate-400">Dec 15, 2024</div>
            </div>

            <div className="bg-slate-900/50 backdrop-blur-xl border border-slate-800 rounded-xl p-6">
              <div className="flex items-center justify-between mb-4">
                <div className="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center">
                  <Calendar className="w-6 h-6 text-purple-400" />
                </div>
                <Clock className="w-5 h-5 text-purple-400" />
              </div>
              <div className="text-3xl font-bold text-white mb-1">Jan 5</div>
              <div className="text-sm text-slate-400">Next Billing</div>
              <div className="mt-3 text-xs text-slate-400">
                15 days remaining
              </div>
            </div>

            <div className="bg-slate-900/50 backdrop-blur-xl border border-slate-800 rounded-xl p-6">
              <div className="flex items-center justify-between mb-4">
                <div className="w-12 h-12 bg-orange-500/20 rounded-lg flex items-center justify-center">
                  <Gift className="w-6 h-6 text-orange-400" />
                </div>
                <Star className="w-5 h-5 text-orange-400" />
              </div>
              <div className="text-3xl font-bold text-white mb-1">
                ${stats.creditsRemaining.toFixed(2)}
              </div>
              <div className="text-sm text-slate-400">Credits Balance</div>
              <div className="mt-3 text-xs text-orange-400">
                Expires in 90 days
              </div>
            </div>
          </div>

          {/* Charts Row */}
          <div className="grid grid-cols-2 gap-6">
            {/* Usage Breakdown */}
            <div className="bg-slate-900/50 backdrop-blur-xl border border-slate-800 rounded-xl p-6">
              <div className="flex items-center justify-between mb-6">
                <h2 className="text-xl font-bold">Usage Breakdown</h2>
                <select className="bg-slate-800 border border-slate-700 rounded-lg px-3 py-1.5 text-sm">
                  <option>This Month</option>
                  <option>Last Month</option>
                  <option>Last 3 Months</option>
                  <option>Last 6 Months</option>
                </select>
              </div>

              <div className="space-y-4">
                {usageBreakdown.map((item, idx) => (
                  <div key={idx} className="space-y-2">
                    <div className="flex items-center justify-between text-sm">
                      <span className="text-slate-300">{item.service}</span>
                      <div className="flex items-center space-x-3">
                        <span className="text-slate-400">{item.usage}</span>
                        <span className="font-semibold text-white">
                          ${item.cost.toFixed(2)}
                        </span>
                      </div>
                    </div>
                    <div className="relative w-full h-2 bg-slate-800 rounded-full overflow-hidden">
                      <div
                        className={`absolute left-0 top-0 h-full bg-gradient-to-r from-${item.color}-500 to-${item.color}-600 transition-all`}
                        style={{ width: `${item.percent}%` }}
                      ></div>
                    </div>
                    <div className="flex items-center justify-between text-xs">
                      <span className="text-slate-500">
                        {item.percent}% of total
                      </span>
                      <span className={`text-${item.color}-400`}>▲ 8%</span>
                    </div>
                  </div>
                ))}
              </div>

              <div className="mt-6 pt-6 border-t border-slate-800">
                <div className="flex items-center justify-between">
                  <span className="text-slate-400">Total Usage Cost</span>
                  <span className="text-2xl font-bold text-white">
                    $1,847.23
                  </span>
                </div>
              </div>
            </div>

            {/* Recent Activity */}
            <div className="bg-slate-900/50 backdrop-blur-xl border border-slate-800 rounded-xl p-6">
              <div className="flex items-center justify-between mb-6">
                <h2 className="text-xl font-bold">Recent Activity</h2>
                <button className="text-sm text-blue-400 hover:text-blue-300">
                  View All
                </button>
              </div>

              <div className="space-y-4">
                {[
                  {
                    type: "payment",
                    desc: "Payment received",
                    amount: "+$1,599.73",
                    time: "2 hours ago",
                    status: "success",
                  },
                  {
                    type: "invoice",
                    desc: "Invoice generated",
                    amount: "$1,847.23",
                    time: "1 day ago",
                    status: "info",
                  },
                  {
                    type: "usage",
                    desc: "Usage threshold 80% reached",
                    amount: "",
                    time: "2 days ago",
                    status: "warning",
                  },
                  {
                    type: "customer",
                    desc: "New customer: DevStudio",
                    amount: "+$1,299/mo",
                    time: "3 days ago",
                    status: "success",
                  },
                  {
                    type: "refund",
                    desc: "Refund processed",
                    amount: "-$150.00",
                    time: "5 days ago",
                    status: "info",
                  },
                  {
                    type: "failed",
                    desc: "Payment failed for Acme Corp",
                    amount: "$2,499.00",
                    time: "1 week ago",
                    status: "error",
                  },
                ].map((activity, idx) => (
                  <div
                    key={idx}
                    className="flex items-center space-x-4 p-3 bg-slate-800/30 rounded-lg hover:bg-slate-800/50 transition-all"
                  >
                    <div
                      className={`w-10 h-10 rounded-full flex items-center justify-center ${
                        activity.status === "success"
                          ? "bg-green-500/20 text-green-400"
                          : activity.status === "error"
                            ? "bg-red-500/20 text-red-400"
                            : activity.status === "warning"
                              ? "bg-yellow-500/20 text-yellow-400"
                              : "bg-blue-500/20 text-blue-400"
                      }`}
                    >
                      {activity.type === "payment" && (
                        <DollarSign className="w-5 h-5" />
                      )}
                      {activity.type === "invoice" && (
                        <FileText className="w-5 h-5" />
                      )}
                      {activity.type === "usage" && (
                        <Activity className="w-5 h-5" />
                      )}
                      {activity.type === "customer" && (
                        <User className="w-5 h-5" />
                      )}
                      {activity.type === "refund" && (
                        <RefreshCw className="w-5 h-5" />
                      )}
                      {activity.type === "failed" && (
                        <AlertCircle className="w-5 h-5" />
                      )}
                    </div>
                    <div className="flex-1">
                      <p className="text-sm font-medium text-white">
                        {activity.desc}
                      </p>
                      <p className="text-xs text-slate-400">{activity.time}</p>
                    </div>
                    {activity.amount && (
                      <span
                        className={`text-sm font-semibold ${
                          activity.amount.startsWith("+")
                            ? "text-green-400"
                            : activity.amount.startsWith("-")
                              ? "text-red-400"
                              : "text-white"
                        }`}
                      >
                        {activity.amount}
                      </span>
                    )}
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* Payment Methods */}
          <div className="bg-slate-900/50 backdrop-blur-xl border border-slate-800 rounded-xl p-6">
            <div className="flex items-center justify-between mb-6">
              <h2 className="text-xl font-bold">Payment Methods</h2>
              <button
                onClick={() => setShowAddPayment(true)}
                className="text-sm text-blue-400 hover:text-blue-300 flex items-center space-x-1"
              >
                <Plus className="w-4 h-4" />
                <span>Add New</span>
              </button>
            </div>

            <div className="grid grid-cols-3 gap-4">
              {paymentMethods.map((method) => (
                <div
                  key={method.id}
                  className={`relative bg-gradient-to-br ${
                    method.default
                      ? "from-blue-600 to-purple-600"
                      : "from-slate-700 to-slate-800"
                  } rounded-xl p-6 cursor-pointer hover:scale-105 transition-all`}
                >
                  {method.default && (
                    <div className="absolute top-3 right-3 bg-white/20 text-white text-xs font-semibold px-2 py-1 rounded-full">
                      Default
                    </div>
                  )}

                  <div className="flex items-center justify-between mb-4">
                    <div className="text-sm text-white/80">
                      {method.type === "card" ? "Credit Card" : "Bank Account"}
                    </div>
                    {method.type === "card" ? (
                      <CreditCard className="w-6 h-6 text-white/80" />
                    ) : (
                      <Building className="w-6 h-6 text-white/80" />
                    )}
                  </div>

                  <div className="mb-4">
                    <div className="text-2xl font-bold text-white tracking-wider mb-1">
                      •••• {method.last4}
                    </div>
                    {method.type === "card" && (
                      <div className="text-sm text-white/60">
                        {method.brand}
                      </div>
                    )}
                    {method.type === "bank" && (
                      <div className="text-sm text-white/60">{method.bank}</div>
                    )}
                  </div>

                  <div className="flex items-center justify-between">
                    <div className="text-xs text-white/60">{method.name}</div>
                    {method.type === "card" && (
                      <div className="text-xs text-white/60">
                        Exp: {method.expiry}
                      </div>
                    )}
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {/* Invoices View */}
      {activeView === "invoices" && (
        <div className="space-y-6">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="relative">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-slate-400" />
                <input
                  type="text"
                  placeholder="Search invoices..."
                  className="bg-slate-800 border border-slate-700 rounded-lg pl-10 pr-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>
              <select className="bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 text-sm">
                <option>All Status</option>
                <option>Paid</option>
                <option>Pending</option>
                <option>Overdue</option>
              </select>
              <select className="bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 text-sm">
                <option>All Time</option>
                <option>This Month</option>
                <option>Last Month</option>
                <option>Last 3 Months</option>
              </select>
            </div>
            <button className="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg font-semibold transition-all flex items-center space-x-2">
              <Download className="w-4 h-4" />
              <span>Export All</span>
            </button>
          </div>

          <div className="bg-slate-900/50 backdrop-blur-xl border border-slate-800 rounded-xl overflow-hidden">
            <table className="w-full">
              <thead className="bg-slate-900">
                <tr>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-slate-400 uppercase">
                    Invoice
                  </th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-slate-400 uppercase">
                    Period
                  </th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-slate-400 uppercase">
                    Date
                  </th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-slate-400 uppercase">
                    Due Date
                  </th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-slate-400 uppercase">
                    Amount
                  </th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-slate-400 uppercase">
                    Status
                  </th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-slate-400 uppercase">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-800">
                {recentInvoices.map((invoice) => (
                  <tr
                    key={invoice.id}
                    className="hover:bg-slate-800/30 transition-colors"
                  >
                    <td className="px-6 py-4">
                      <div className="flex items-center space-x-3">
                        <div className="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center">
                          <Receipt className="w-5 h-5 text-blue-400" />
                        </div>
                        <div>
                          <div className="font-semibold text-white">
                            {invoice.id}
                          </div>
                          <div className="text-xs text-slate-400">
                            {invoice.items} items
                          </div>
                        </div>
                      </div>
                    </td>
                    <td className="px-6 py-4 text-sm text-slate-300">
                      {invoice.period}
                    </td>
                    <td className="px-6 py-4 text-sm text-slate-300">
                      {invoice.date}
                    </td>
                    <td className="px-6 py-4 text-sm text-slate-300">
                      {invoice.dueDate}
                    </td>
                    <td className="px-6 py-4">
                      <span className="text-lg font-bold text-white">
                        ${invoice.amount.toFixed(2)}
                      </span>
                    </td>
                    <td className="px-6 py-4">
                      <span
                        className={`inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold border ${getStatusColor(invoice.status)}`}
                      >
                        {invoice.status}
                      </span>
                    </td>
                    <td className="px-6 py-4">
                      <div className="flex items-center space-x-2">
                        <button
                          className="p-2 hover:bg-slate-700 rounded-lg transition-colors"
                          title="View"
                        >
                          <Eye className="w-4 h-4" />
                        </button>
                        <button
                          className="p-2 hover:bg-slate-700 rounded-lg transition-colors"
                          title="Download"
                        >
                          <Download className="w-4 h-4" />
                        </button>
                        <button
                          className="p-2 hover:bg-slate-700 rounded-lg transition-colors"
                          title="More"
                        >
                          <MoreVertical className="w-4 h-4" />
                        </button>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      )}

      {/* Customers View */}
      {activeView === "customers" && (
        <div className="space-y-6">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="relative">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-slate-400" />
                <input
                  type="text"
                  placeholder="Search customers..."
                  className="bg-slate-800 border border-slate-700 rounded-lg pl-10 pr-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>
              <select className="bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 text-sm">
                <option>All Plans</option>
                <option>Enterprise</option>
                <option>Professional</option>
                <option>Standard</option>
              </select>
              <select className="bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 text-sm">
                <option>All Status</option>
                <option>Active</option>
                <option>Past Due</option>
                <option>Cancelled</option>
              </select>
            </div>
            <button className="px-4 py-2 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 rounded-lg font-semibold transition-all flex items-center space-x-2">
              <Plus className="w-4 h-4" />
              <span>Add Customer</span>
            </button>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {customers.map((customer) => (
              <div
                key={customer.id}
                className="bg-slate-900/50 backdrop-blur-xl border border-slate-800 rounded-xl p-6 hover:border-blue-500/50 transition-all"
              >
                <div className="flex items-start justify-between mb-4">
                  <div className="flex items-center space-x-3">
                    <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                      <span className="text-lg font-bold">
                        {customer.name.charAt(0)}
                      </span>
                    </div>
                    <div>
                      <h3 className="font-semibold text-white">
                        {customer.name}
                      </h3>
                      <p className="text-xs text-slate-400">{customer.email}</p>
                    </div>
                  </div>
                  <span
                    className={`inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold border ${getStatusColor(customer.status)}`}
                  >
                    {customer.status}
                  </span>
                </div>

                <div className="space-y-3 mb-4">
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-slate-400">Plan</span>
                    <span className="font-semibold text-white">
                      {customer.plan}
                    </span>
                  </div>
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-slate-400">MRR</span>
                    <span className="font-semibold text-green-400">
                      ${customer.mrr.toFixed(2)}
                    </span>
                  </div>
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-slate-400">Instances</span>
                    <span className="font-semibold text-white">
                      {customer.instances}
                    </span>
                  </div>
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-slate-400">Customer Since</span>
                    <span className="text-white">{customer.since}</span>
                  </div>
                </div>

                <div className="flex space-x-2">
                  <button className="flex-1 px-3 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg text-sm font-semibold transition-all">
                    View Details
                  </button>
                  <button className="p-2 bg-slate-800 hover:bg-slate-700 rounded-lg transition-all">
                    <MoreVertical className="w-4 h-4" />
                  </button>
                </div>
              </div>
            ))}
          </div>
        </div>
      )}

      {/* Subscriptions View */}
      {activeView === "subscriptions" && (
        <div className="space-y-6">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="relative">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-slate-400" />
                <input
                  type="text"
                  placeholder="Search subscriptions..."
                  className="bg-slate-800 border border-slate-700 rounded-lg pl-10 pr-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>
              <select className="bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 text-sm">
                <option>All Status</option>
                <option>Active</option>
                <option>Past Due</option>
                <option>Cancelled</option>
              </select>
            </div>
          </div>

          <div className="bg-slate-900/50 backdrop-blur-xl border border-slate-800 rounded-xl overflow-hidden">
            <table className="w-full">
              <thead className="bg-slate-900">
                <tr>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-slate-400 uppercase">
                    Subscription
                  </th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-slate-400 uppercase">
                    Customer
                  </th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-slate-400 uppercase">
                    Plan
                  </th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-slate-400 uppercase">
                    Amount
                  </th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-slate-400 uppercase">
                    Status
                  </th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-slate-400 uppercase">
                    Next Billing
                  </th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-slate-400 uppercase">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-800">
                {subscriptions.map((sub) => (
                  <tr
                    key={sub.id}
                    className="hover:bg-slate-800/30 transition-colors"
                  >
                    <td className="px-6 py-4">
                      <div className="flex items-center space-x-3">
                        <div className="w-10 h-10 bg-purple-500/20 rounded-lg flex items-center justify-center">
                          <Package className="w-5 h-5 text-purple-400" />
                        </div>
                        <div>
                          <div className="font-semibold text-white">
                            {sub.id}
                          </div>
                          <div className="text-xs text-slate-400">
                            {sub.instances} instances
                          </div>
                        </div>
                      </div>
                    </td>
                    <td className="px-6 py-4 text-sm text-slate-300">
                      {sub.customer}
                    </td>
                    <td className="px-6 py-4">
                      <div>
                        <div className="text-sm font-semibold text-white">
                          {sub.plan}
                        </div>
                        {sub.addons.length > 0 && (
                          <div className="text-xs text-slate-400">
                            +{sub.addons.length} add-ons
                          </div>
                        )}
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <div>
                        <div className="text-lg font-bold text-white">
                          ${sub.amount.toFixed(2)}
                        </div>
                        <div className="text-xs text-slate-400">
                          {sub.interval}
                        </div>
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <span
                        className={`inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold border ${getStatusColor(sub.status)}`}
                      >
                        {sub.status}
                      </span>
                    </td>
                    <td className="px-6 py-4 text-sm text-slate-300">
                      {sub.nextBilling}
                    </td>
                    <td className="px-6 py-4">
                      <div className="flex items-center space-x-2">
                        <button
                          className="p-2 hover:bg-slate-700 rounded-lg transition-colors"
                          title="Edit"
                        >
                          <Edit className="w-4 h-4" />
                        </button>
                        <button
                          className="p-2 hover:bg-slate-700 rounded-lg transition-colors"
                          title="Cancel"
                        >
                          <Ban className="w-4 h-4" />
                        </button>
                        <button
                          className="p-2 hover:bg-slate-700 rounded-lg transition-colors"
                          title="More"
                        >
                          <MoreVertical className="w-4 h-4" />
                        </button>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      )}

      {/* Payment Methods View */}
      {activeView === "payment-methods" && (
        <div className="space-y-6">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {paymentMethods.map((method) => (
              <div
                key={method.id}
                className={`relative bg-gradient-to-br ${
                  method.default
                    ? "from-blue-600 to-purple-600"
                    : "from-slate-700 to-slate-800"
                } rounded-xl p-8 group hover:scale-105 transition-all`}
              >
                {method.default && (
                  <div className="absolute top-4 right-4 bg-white/20 text-white text-xs font-semibold px-3 py-1 rounded-full">
                    Default
                  </div>
                )}

                <div className="flex items-center justify-between mb-6">
                  <div className="text-sm text-white/80 uppercase tracking-wide">
                    {method.type === "card" ? "Credit Card" : "Bank Account"}
                  </div>
                  {method.type === "card" ? (
                    <CreditCard className="w-8 h-8 text-white/80" />
                  ) : (
                    <Building className="w-8 h-8 text-white/80" />
                  )}
                </div>

                <div className="mb-6">
                  <div className="text-3xl font-bold text-white tracking-wider mb-2">
                    •••• •••• •••• {method.last4}
                  </div>
                  {method.type === "card" && (
                    <div className="text-sm text-white/60">{method.brand}</div>
                  )}
                  {method.type === "bank" && (
                    <div className="text-sm text-white/60">{method.bank}</div>
                  )}
                </div>

                <div className="flex items-center justify-between mb-6">
                  <div className="text-sm text-white/60">{method.name}</div>
                  {method.type === "card" && (
                    <div className="text-sm text-white/60">
                      Exp: {method.expiry}
                    </div>
                  )}
                </div>

                <div className="flex space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                  {!method.default && (
                    <button className="flex-1 px-3 py-2 bg-white/10 hover:bg-white/20 rounded-lg text-sm font-semibold transition-all">
                      Set Default
                    </button>
                  )}
                  <button className="px-3 py-2 bg-white/10 hover:bg-white/20 rounded-lg transition-all">
                    <Edit className="w-4 h-4" />
                  </button>
                  <button className="px-3 py-2 bg-red-500/20 hover:bg-red-500/30 rounded-lg transition-all">
                    <Trash2 className="w-4 h-4" />
                  </button>
                </div>
              </div>
            ))}

            {/* Add New Card */}
            <button
              onClick={() => setShowAddPayment(true)}
              className="bg-slate-800/50 border-2 border-dashed border-slate-700 hover:border-blue-500 rounded-xl p-8 flex flex-col items-center justify-center space-y-4 transition-all group"
            >
              <div className="w-16 h-16 bg-blue-500/20 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform">
                <Plus className="w-8 h-8 text-blue-400" />
              </div>
              <div className="text-center">
                <div className="font-semibold text-white mb-1">
                  Add Payment Method
                </div>
                <div className="text-sm text-slate-400">
                  Credit card or bank account
                </div>
              </div>
            </button>
          </div>
        </div>
      )}

      {/* Usage View */}
      {activeView === "usage" && (
        <div className="space-y-6">
          <div className="grid grid-cols-4 gap-6">
            {[
              {
                label: "Total vCPU Hours",
                value: "1,247",
                cost: "$748.20",
                icon: Cpu,
                color: "blue",
              },
              {
                label: "Total Memory Hours",
                value: "3,456 GB",
                cost: "$518.40",
                icon: Server,
                color: "purple",
              },
              {
                label: "Storage Used",
                value: "2.4 TB",
                cost: "$288.00",
                icon: Database,
                color: "green",
              },
              {
                label: "Bandwidth",
                value: "8.7 TB",
                cost: "$174.00",
                icon: Network,
                color: "orange",
              },
            ].map((stat, idx) => (
              <div
                key={idx}
                className="bg-slate-900/50 backdrop-blur-xl border border-slate-800 rounded-xl p-6"
              >
                <div
                  className={`w-12 h-12 bg-${stat.color}-500/20 rounded-lg flex items-center justify-center mb-4`}
                >
                  <stat.icon className={`w-6 h-6 text-${stat.color}-400`} />
                </div>
                <div className="text-2xl font-bold text-white mb-1">
                  {stat.value}
                </div>
                <div className="text-sm text-slate-400 mb-3">{stat.label}</div>
                <div className="text-lg font-semibold text-green-400">
                  {stat.cost}
                </div>
              </div>
            ))}
          </div>

          <div className="bg-slate-900/50 backdrop-blur-xl border border-slate-800 rounded-xl p-6">
            <h2 className="text-xl font-bold mb-6">Detailed Usage Breakdown</h2>
            <div className="space-y-4">
              {usageBreakdown.map((item, idx) => (
                <div key={idx} className="bg-slate-800/30 rounded-lg p-4">
                  <div className="flex items-center justify-between mb-3">
                    <div className="flex items-center space-x-3">
                      <div
                        className={`w-3 h-3 rounded-full bg-${item.color}-500`}
                      ></div>
                      <span className="font-semibold text-white">
                        {item.service}
                      </span>
                    </div>
                    <span className="text-lg font-bold text-white">
                      ${item.cost.toFixed(2)}
                    </span>
                  </div>
                  <div className="flex items-center justify-between text-sm mb-2">
                    <span className="text-slate-400">{item.usage}</span>
                    <span className="text-slate-400">
                      {item.percent}% of total
                    </span>
                  </div>
                  <div className="relative w-full h-2 bg-slate-700 rounded-full overflow-hidden">
                    <div
                      className={`absolute left-0 top-0 h-full bg-gradient-to-r from-${item.color}-500 to-${item.color}-600 transition-all`}
                      style={{ width: `${item.percent}%` }}
                    ></div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {/* Add Payment Method Modal */}
      {showAddPayment && (
        <div className="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-6">
          <div className="bg-slate-900 border border-slate-800 rounded-2xl max-w-2xl w-full p-8">
            <div className="flex items-center justify-between mb-6">
              <h2 className="text-2xl font-bold">Add Payment Method</h2>
              <button
                onClick={() => setShowAddPayment(false)}
                className="p-2 hover:bg-slate-800 rounded-lg"
              >
                <X className="w-5 h-5" />
              </button>
            </div>

            <div className="space-y-6">
              <div className="flex space-x-4 mb-6">
                <button className="flex-1 py-3 bg-blue-600 rounded-lg font-semibold flex items-center justify-center space-x-2">
                  <CreditCard className="w-5 h-5" />
                  <span>Credit Card</span>
                </button>
                <button className="flex-1 py-3 bg-slate-800 hover:bg-slate-700 rounded-lg font-semibold flex items-center justify-center space-x-2">
                  <Building className="w-5 h-5" />
                  <span>Bank Account</span>
                </button>
              </div>

              <div className="grid grid-cols-2 gap-4">
                <div className="col-span-2">
                  <label className="block text-sm font-medium text-slate-300 mb-2">
                    Card Number
                  </label>
                  <input
                    type="text"
                    placeholder="1234 5678 9012 3456"
                    className="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
                <div className="col-span-2">
                  <label className="block text-sm font-medium text-slate-300 mb-2">
                    Cardholder Name
                  </label>
                  <input
                    type="text"
                    placeholder="John Doe"
                    className="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-slate-300 mb-2">
                    Expiry Date
                  </label>
                  <input
                    type="text"
                    placeholder="MM/YY"
                    className="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-slate-300 mb-2">
                    CVC
                  </label>
                  <input
                    type="text"
                    placeholder="123"
                    className="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
              </div>

              <div className="flex items-center space-x-2">
                <input
                  type="checkbox"
                  id="default"
                  className="w-4 h-4 rounded border-slate-700 bg-slate-800 text-blue-600"
                />
                <label htmlFor="default" className="text-sm text-slate-300">
                  Set as default payment method
                </label>
              </div>

              <div className="flex space-x-3 pt-4">
                <button
                  onClick={() => setShowAddPayment(false)}
                  className="flex-1 px-6 py-3 bg-slate-800 hover:bg-slate-700 rounded-lg font-semibold transition-all"
                >
                  Cancel
                </button>
                <button className="flex-1 px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 rounded-lg font-semibold transition-all">
                  Add Payment Method
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
