.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ ELDA_DISPATCH-COURSE
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ FED_TMS-DASHBOARD
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ HWY_INFRA-BUILDER
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в””в”Ђв”Ђ .idea
в”‚В В      в”њв”Ђв”Ђ authentication-access-control.html
в”‚В В      в”њв”Ђв”Ђ billing-and-payment.js
в”‚В В      в”њв”Ђв”Ђ client-management-portal.html
в”‚В В      в”њв”Ђв”Ђ cloud-auth-page
в”‚В В      в”њв”Ђв”Ђ cloud-compute-page
в”‚В В      в”њв”Ђв”Ђ cloud-control-center
в”‚В В      в”њв”Ђв”Ђ cloud-email-page
в”‚В В      в”њв”Ђв”Ђ cloud-landing-page
в”‚В В      в”њв”Ђв”Ђ cloud-payment-page
в”‚В В      в”њв”Ђв”Ђ cloud-storage-page
в”‚В В      в”њв”Ђв”Ђ cluster-monitoring.html
в”‚В В      в”њв”Ђв”Ђ cost-analytics.html
в”‚В В      в”њв”Ђв”Ђ dashboard.html
в”‚В В      в”њв”Ђв”Ђ deployment-pipeline.html
в”‚В В      в”њв”Ђв”Ђ development-pipeline.html
в”‚В В      в”њв”Ђв”Ђ email-system.js
в”‚В В      в”њв”Ђв”Ђ fed-calendar.html
в”‚В В      в”њв”Ђв”Ђ fed-cargo-connect.html
в”‚В В      в”њв”Ђв”Ђ fed-dashboard.html
в”‚В В      в”њв”Ђв”Ђ fed-dispatch-board.html
в”‚В В      в”њв”Ђв”Ђ fed-documents.html
в”‚В В      в”њв”Ђв”Ђ fed-drivers.html
в”‚В В      в”њв”Ђв”Ђ fed-elda.html
в”‚В В      в”њв”Ђв”Ђ fed-eld.html
в”‚В В      в”њв”Ђв”Ђ fed-invoicing.html
в”‚В В      в”њв”Ђв”Ђ fed-live-tracking.html
в”‚В В      в”њв”Ђв”Ђ fed-loads.html
в”‚В В      в”њв”Ђв”Ђ fed-messaging.html
в”‚В В      в”њв”Ђв”Ђ fed-packet-pilot.html
в”‚В В      в”њв”Ђв”Ђ fed-payments.html
в”‚В В      в”њв”Ђв”Ђ fed-training-center.html
в”‚В В      в”њв”Ђв”Ђ firecracker-vm-management.html
в”‚В В      в”њв”Ђв”Ђ hwy-authentication-access-control.html
в”‚В В      в”њв”Ђв”Ђ hwy-billing-and-payment.js
в”‚В В      в”њв”Ђв”Ђ hwy-client-management-portal.html
в”‚В В      в”њв”Ђв”Ђ hwy-cluster-monitoring.html
в”‚В В      в”њв”Ђв”Ђ hwy-cost-analytics.html
в”‚В В      в”њв”Ђв”Ђ hwy-development-pipeline.html
в”‚В В      в”њв”Ђв”Ђ hwy-email-system.js
в”‚В В      в”њв”Ђв”Ђ hwy-firecracker-vm-management.html
в”‚В В      в”њв”Ђв”Ђ hwy-hyprtasker-custom.html
в”‚В В      в”њв”Ђв”Ђ hwy-infrastructure-control-center.js
в”‚В В      в”њв”Ђв”Ђ hwy-monitoring-and-alerts.js
в”‚В В      в”њв”Ђв”Ђ hwy-network-topology.html
в”‚В В      в”њв”Ђв”Ђ hwy-security-monitoring.html
в”‚В В      в”њв”Ђв”Ђ hwy-stroage-management.js
в”‚В В      в”њв”Ђв”Ђ hwy-system-health.html
в”‚В В      в”њв”Ђв”Ђ hyprtasker-custom.html
в”‚В В      в”њв”Ђв”Ђ infrastructure-control-center.js
в”‚В В      в”њв”Ђв”Ђ login.html
в”‚В В      в”њв”Ђв”Ђ markos-build-documents.html
в”‚В В      в”њв”Ђв”Ђ MarkOS-Marketing-Book.html
в”‚В В      в”њв”Ђв”Ђ MarkOS-Marketing-Home.html
в”‚В В      в”њв”Ђв”Ђ markos-playground-canva.html
в”‚В В      в”њв”Ђв”Ђ markos-playground-compiler.html
в”‚В В      в”њв”Ђв”Ђ monitoring-and-alerts.js
в”‚В В      в”њв”Ђв”Ђ network-topology.html
в”‚В В      в”њв”Ђв”Ђ network-topology-map.html
в”‚В В      в”њв”Ђв”Ђ openhwy-markering-business.html
в”‚В В      в”њв”Ђв”Ђ openhwy-marketing-courses.html
в”‚В В      в”њв”Ђв”Ђ openhwy-marketing-courses-v2.html
в”‚В В      в”њв”Ђв”Ђ openhwy-marketing-dispatchers.html
в”‚В В      в”њв”Ђв”Ђ openhwy-marketing-drivers.html
в”‚В В      в”њв”Ђв”Ђ openhwy-marketing-investors.html
в”‚В В      в”њв”Ђв”Ђ openhwy-marketing-journel.html
в”‚В В      в”њв”Ђв”Ђ openhwy-marketing-protocol.html
в”‚В В      в”њв”Ђв”Ђ openhwy-marketing-wheelers.html
в”‚В В      в”њв”Ђв”Ђ security-monitoring.html
в”‚В В      в”њв”Ђв”Ђ service-monitoring.html
в”‚В В      в”њв”Ђв”Ђ settings.html
в”‚В В      в”њв”Ђв”Ђ settings.html.backup
в”‚В В      в”њв”Ђв”Ђ stroage-management.js
в”‚В В      в””в”Ђв”Ђ system-health.html
в”њв”Ђв”Ђ doc
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”њв”Ђв”Ђ BIG_VISION.md
в”‚В В  в”њв”Ђв”Ђ design.md
в”‚В В  в”њв”Ђв”Ђ diagram.md
в”‚В В  в”њв”Ђв”Ђ DOMAIN
в”‚В В  в”њв”Ђв”Ђ idea.md
в”‚В В  в”њв”Ђв”Ђ intro.md
в”‚В В  в”њв”Ђв”Ђ license.md
в”‚В В  в”њв”Ђв”Ђ mission.md
в”‚В В  в”њв”Ђв”Ђ openhwy-tales.md
в”‚В В  в”њв”Ђв”Ђ openhwy-tales-v1.md
в”‚В В  в”њв”Ђв”Ђ overview.md
в”‚В В  в”њв”Ђв”Ђ pricing-strategy.md
в”‚В В  в”њв”Ђв”Ђ PROMPT.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ roadmap.md
в”‚В В  в”њв”Ђв”Ђ SCHEMA.md
в”‚В В  в”њв”Ђв”Ђ terminology.md
в”‚В В  в””в”Ђв”Ђ the-tale-system.md
в”њв”Ђв”Ђ index.tree
в””в”Ђв”Ђ lib -> /home/admin/ws/.mark

8 directories, 96 files
